tests/results/test136.csv (before)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX__zHloEB6Eeuh3Iiax2L3Ow,3910,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON9kB6Eeuh3Iiax2L3Ow,3910,
https://jazz.ibm.com:9443/rm/resources/TX__zRWoUB6Eeuh3Iiax2L3Ow,3932,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON60B6Eeuh3Iiax2L3Ow,3932,
https://jazz.ibm.com:9443/rm/resources/TX__zRWqUB6Eeuh3Iiax2L3Ow,3939,/Base Artifacts/01 Requirements/AMR Hazards and Risks artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6IkB6Eeuh3Iiax2L3Ow,3939,
https://jazz.ibm.com:9443/rm/resources/TX__zaglUB6Eeuh3Iiax2L3Ow,3947,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vkB6Eeuh3Iiax2L3Ow,3947,
https://jazz.ibm.com:9443/rm/resources/TX__zkRmUB6Eeuh3Iiax2L3Ow,3964,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90q0B6Eeuh3Iiax2L3Ow,3964,
https://jazz.ibm.com:9443/rm/resources/TX__ztbiUB6Eeuh3Iiax2L3Ow,3973,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6C0B6Eeuh3Iiax2L3Ow,3973,
https://jazz.ibm.com:9443/rm/resources/TX__z3MhUB6Eeuh3Iiax2L3Ow,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5wEB6Eeuh3Iiax2L3Ow,3980,
https://jazz.ibm.com:9443/rm/resources/BI__yq50EB6Eeuh3Iiax2L3Ow,4025,
https://jazz.ibm.com:9443/rm/resources/BI__yON_EB6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/BI__yq500B6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/TX__0dCZ0B6Eeuh3Iiax2L3Ow,4039,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90z0B6Eeuh3Iiax2L3Ow,4052,
https://jazz.ibm.com:9443/rm/resources/TX__0dCckB6Eeuh3Iiax2L3Ow,4052,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vEB6Eeuh3Iiax2L3Ow,4081,
https://jazz.ibm.com:9443/rm/resources/TX__0wkZ0B6Eeuh3Iiax2L3Ow,4081,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-EB6Eeuh3Iiax2L3Ow,4109,
https://jazz.ibm.com:9443/rm/resources/TX__1DfVUB6Eeuh3Iiax2L3Ow,4109,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1NQYEB6Eeuh3Iiax2L3Ow,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5z0B6Eeuh3Iiax2L3Ow,4128,
https://jazz.ibm.com:9443/rm/resources/TX__1WaRUB6Eeuh3Iiax2L3Ow,4139,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq50UB6Eeuh3Iiax2L3Ow,4139,
https://jazz.ibm.com:9443/rm/resources/TX__1WaTEB6Eeuh3Iiax2L3Ow,4147,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5tkB6Eeuh3Iiax2L3Ow,4147,
https://jazz.ibm.com:9443/rm/resources/BI__yON-UB6Eeuh3Iiax2L3Ow,4148,
https://jazz.ibm.com:9443/rm/resources/TX__1gLQUB6Eeuh3Iiax2L3Ow,4148,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vUB6Eeuh3Iiax2L3Ow,4153,
https://jazz.ibm.com:9443/rm/resources/TX__1gLREB6Eeuh3Iiax2L3Ow,4153,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90zUB6Eeuh3Iiax2L3Ow,4192,
https://jazz.ibm.com:9443/rm/resources/TX__1zGNkB6Eeuh3Iiax2L3Ow,4192,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1zGPUB6Eeuh3Iiax2L3Ow,4197,/Base Artifacts/Module Template/Software Requirements Specification Template artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yX-3kB6Eeuh3Iiax2L3Ow,4197,
https://jazz.ibm.com:9443/rm/resources/TX__1zGPkB6Eeuh3Iiax2L3Ow,4198,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CEB6Eeuh3Iiax2L3Ow,4198,
https://jazz.ibm.com:9443/rm/resources/TX__1zGP0B6Eeuh3Iiax2L3Ow,4199,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON90B6Eeuh3Iiax2L3Ow,4199,
https://jazz.ibm.com:9443/rm/resources/BI__y900UB6Eeuh3Iiax2L3Ow,4207,
https://jazz.ibm.com:9443/rm/resources/TX__183MEB6Eeuh3Iiax2L3Ow,4207,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y904UB6Eeuh3Iiax2L3Ow,4213,
https://jazz.ibm.com:9443/rm/resources/TX__183N0B6Eeuh3Iiax2L3Ow,4213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2ZjKUB6Eeuh3Iiax2L3Ow,4257,/Base Artifacts/01 Requirements/AMR Hazards and Risks artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6I0B6Eeuh3Iiax2L3Ow,4257,
https://jazz.ibm.com:9443/rm/resources/TX__2ZjLEB6Eeuh3Iiax2L3Ow,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CkB6Eeuh3Iiax2L3Ow,4259,

tests/results/test136.csv (after)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX__zHloEB6Eeuh3Iiax2L3Ow,3910,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON9kB6Eeuh3Iiax2L3Ow,3910,
https://jazz.ibm.com:9443/rm/resources/TX__zRWoUB6Eeuh3Iiax2L3Ow,3932,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON60B6Eeuh3Iiax2L3Ow,3932,
https://jazz.ibm.com:9443/rm/resources/TX__zRWqUB6Eeuh3Iiax2L3Ow,3939,/Base Artifacts/01 Requirements/AMR Hazards and Risks artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6IkB6Eeuh3Iiax2L3Ow,3939,
https://jazz.ibm.com:9443/rm/resources/TX__zaglUB6Eeuh3Iiax2L3Ow,3947,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vkB6Eeuh3Iiax2L3Ow,3947,
https://jazz.ibm.com:9443/rm/resources/TX__zkRmUB6Eeuh3Iiax2L3Ow,3964,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90q0B6Eeuh3Iiax2L3Ow,3964,
https://jazz.ibm.com:9443/rm/resources/TX__ztbiUB6Eeuh3Iiax2L3Ow,3973,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6C0B6Eeuh3Iiax2L3Ow,3973,
https://jazz.ibm.com:9443/rm/resources/TX__z3MhUB6Eeuh3Iiax2L3Ow,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5wEB6Eeuh3Iiax2L3Ow,3980,
https://jazz.ibm.com:9443/rm/resources/TX__0T4ekB6Eeuh3Iiax2L3Ow,4025,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq50EB6Eeuh3Iiax2L3Ow,4025,
https://jazz.ibm.com:9443/rm/resources/BI__yON_EB6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/BI__yq500B6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/TX__0dCZ0B6Eeuh3Iiax2L3Ow,4039,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90z0B6Eeuh3Iiax2L3Ow,4052,
https://jazz.ibm.com:9443/rm/resources/TX__0dCckB6Eeuh3Iiax2L3Ow,4052,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vEB6Eeuh3Iiax2L3Ow,4081,
https://jazz.ibm.com:9443/rm/resources/TX__0wkZ0B6Eeuh3Iiax2L3Ow,4081,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-EB6Eeuh3Iiax2L3Ow,4109,
https://jazz.ibm.com:9443/rm/resources/TX__1DfVUB6Eeuh3Iiax2L3Ow,4109,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1NQYEB6Eeuh3Iiax2L3Ow,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5z0B6Eeuh3Iiax2L3Ow,4128,
https://jazz.ibm.com:9443/rm/resources/BI__yq50UB6Eeuh3Iiax2L3Ow,4139,
https://jazz.ibm.com:9443/rm/resources/TX__1WaRUB6Eeuh3Iiax2L3Ow,4139,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1WaTEB6Eeuh3Iiax2L3Ow,4147,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5tkB6Eeuh3Iiax2L3Ow,4147,
https://jazz.ibm.com:9443/rm/resources/BI__yON-UB6Eeuh3Iiax2L3Ow,4148,
https://jazz.ibm.com:9443/rm/resources/TX__1gLQUB6Eeuh3Iiax2L3Ow,4148,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vUB6Eeuh3Iiax2L3Ow,4153,
https://jazz.ibm.com:9443/rm/resources/TX__1gLREB6Eeuh3Iiax2L3Ow,4153,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90zUB6Eeuh3Iiax2L3Ow,4192,
https://jazz.ibm.com:9443/rm/resources/TX__1zGNkB6Eeuh3Iiax2L3Ow,4192,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1zGPUB6Eeuh3Iiax2L3Ow,4197,/Base Artifacts/Module Template/Software Requirements Specification Template artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yX-3kB6Eeuh3Iiax2L3Ow,4197,
https://jazz.ibm.com:9443/rm/resources/TX__1zGPkB6Eeuh3Iiax2L3Ow,4198,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CEB6Eeuh3Iiax2L3Ow,4198,
https://jazz.ibm.com:9443/rm/resources/BI__yON90B6Eeuh3Iiax2L3Ow,4199,
https://jazz.ibm.com:9443/rm/resources/TX__1zGP0B6Eeuh3Iiax2L3Ow,4199,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y900UB6Eeuh3Iiax2L3Ow,4207,
https://jazz.ibm.com:9443/rm/resources/TX__183MEB6Eeuh3Iiax2L3Ow,4207,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y904UB6Eeuh3Iiax2L3Ow,4213,
https://jazz.ibm.com:9443/rm/resources/TX__183N0B6Eeuh3Iiax2L3Ow,4213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2ZjKUB6Eeuh3Iiax2L3Ow,4257,/Base Artifacts/01 Requirements/AMR Hazards and Risks artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6I0B6Eeuh3Iiax2L3Ow,4257,
https://jazz.ibm.com:9443/rm/resources/TX__2ZjLEB6Eeuh3Iiax2L3Ow,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CkB6Eeuh3Iiax2L3Ow,4259,

tests/results/test136.csv (diff)
@@ -13,6 +13,7 @@ https://jazz.ibm.com:9443/rm/resources/TX__ztbiUB6Eeuh3Iiax2L3Ow,3973,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__yq6C0B6Eeuh3Iiax2L3Ow,3973,
 https://jazz.ibm.com:9443/rm/resources/TX__z3MhUB6Eeuh3Iiax2L3Ow,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq5wEB6Eeuh3Iiax2L3Ow,3980,
+https://jazz.ibm.com:9443/rm/resources/TX__0T4ekB6Eeuh3Iiax2L3Ow,4025,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq50EB6Eeuh3Iiax2L3Ow,4025,
 https://jazz.ibm.com:9443/rm/resources/BI__yON_EB6Eeuh3Iiax2L3Ow,4039,
 https://jazz.ibm.com:9443/rm/resources/BI__yq500B6Eeuh3Iiax2L3Ow,4039,
@@ -25,8 +26,8 @@ https://jazz.ibm.com:9443/rm/resources/BI__yq5-EB6Eeuh3Iiax2L3Ow,4109,
 https://jazz.ibm.com:9443/rm/resources/TX__1DfVUB6Eeuh3Iiax2L3Ow,4109,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX__1NQYEB6Eeuh3Iiax2L3Ow,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq5z0B6Eeuh3Iiax2L3Ow,4128,
-https://jazz.ibm.com:9443/rm/resources/TX__1WaRUB6Eeuh3Iiax2L3Ow,4139,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq50UB6Eeuh3Iiax2L3Ow,4139,
+https://jazz.ibm.com:9443/rm/resources/TX__1WaRUB6Eeuh3Iiax2L3Ow,4139,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX__1WaTEB6Eeuh3Iiax2L3Ow,4147,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq5tkB6Eeuh3Iiax2L3Ow,4147,
 https://jazz.ibm.com:9443/rm/resources/BI__yON-UB6Eeuh3Iiax2L3Ow,4148,
@@ -39,8 +40,8 @@ https://jazz.ibm.com:9443/rm/resources/TX__1zGPUB6Eeuh3Iiax2L3Ow,4197,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__yX-3kB6Eeuh3Iiax2L3Ow,4197,
 https://jazz.ibm.com:9443/rm/resources/TX__1zGPkB6Eeuh3Iiax2L3Ow,4198,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq6CEB6Eeuh3Iiax2L3Ow,4198,
-https://jazz.ibm.com:9443/rm/resources/TX__1zGP0B6Eeuh3Iiax2L3Ow,4199,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yON90B6Eeuh3Iiax2L3Ow,4199,
+https://jazz.ibm.com:9443/rm/resources/TX__1zGP0B6Eeuh3Iiax2L3Ow,4199,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y900UB6Eeuh3Iiax2L3Ow,4207,
 https://jazz.ibm.com:9443/rm/resources/TX__183MEB6Eeuh3Iiax2L3Ow,4207,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y904UB6Eeuh3Iiax2L3Ow,4213,
