tests/results/test130.csv (before)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX__y91BkB6Eeuh3Iiax2L3Ow,3906,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90tUB6Eeuh3Iiax2L3Ow,3906,
https://jazz.ibm.com:9443/rm/resources/TX__zHlqkB6Eeuh3Iiax2L3Ow,3919,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90yEB6Eeuh3Iiax2L3Ow,3919,
https://jazz.ibm.com:9443/rm/resources/BI__y902EB6Eeuh3Iiax2L3Ow,3928,
https://jazz.ibm.com:9443/rm/resources/TX__zHlsUB6Eeuh3Iiax2L3Ow,3928,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__zRWq0B6Eeuh3Iiax2L3Ow,3943,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90x0B6Eeuh3Iiax2L3Ow,3943,
https://jazz.ibm.com:9443/rm/resources/TX__zaglUB6Eeuh3Iiax2L3Ow,3947,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vkB6Eeuh3Iiax2L3Ow,3947,
https://jazz.ibm.com:9443/rm/resources/BI__y9040B6Eeuh3Iiax2L3Ow,3950,
https://jazz.ibm.com:9443/rm/resources/TX__zagl0B6Eeuh3Iiax2L3Ow,3950,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9000B6Eeuh3Iiax2L3Ow,3953,
https://jazz.ibm.com:9443/rm/resources/TX__zagmkB6Eeuh3Iiax2L3Ow,3953,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__zkRkkB6Eeuh3Iiax2L3Ow,3958,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90sUB6Eeuh3Iiax2L3Ow,3958,
https://jazz.ibm.com:9443/rm/resources/TX__zkRmUB6Eeuh3Iiax2L3Ow,3964,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90q0B6Eeuh3Iiax2L3Ow,3964,
https://jazz.ibm.com:9443/rm/resources/TX__ztbgEB6Eeuh3Iiax2L3Ow,3966,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON2kB6Eeuh3Iiax2L3Ow,3966,
https://jazz.ibm.com:9443/rm/resources/TX__ztbhEB6Eeuh3Iiax2L3Ow,3968,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90skB6Eeuh3Iiax2L3Ow,3968,
https://jazz.ibm.com:9443/rm/resources/TX__ztbg0B6Eeuh3Iiax2L3Ow,3970,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90zEB6Eeuh3Iiax2L3Ow,3970,
https://jazz.ibm.com:9443/rm/resources/BI__yON1kB6Eeuh3Iiax2L3Ow,3972,
https://jazz.ibm.com:9443/rm/resources/TX__ztbh0B6Eeuh3Iiax2L3Ow,3972,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90r0B6Eeuh3Iiax2L3Ow,3983,
https://jazz.ibm.com:9443/rm/resources/TX__z3MhEB6Eeuh3Iiax2L3Ow,3983,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y905EB6Eeuh3Iiax2L3Ow,3985,
https://jazz.ibm.com:9443/rm/resources/TX__z3Mi0B6Eeuh3Iiax2L3Ow,3985,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__0A9hEB6Eeuh3Iiax2L3Ow,3989,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON2UB6Eeuh3Iiax2L3Ow,3989,
https://jazz.ibm.com:9443/rm/resources/TX__0A9hkB6Eeuh3Iiax2L3Ow,3990,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90ukB6Eeuh3Iiax2L3Ow,3990,
https://jazz.ibm.com:9443/rm/resources/TX__0KHekB6Eeuh3Iiax2L3Ow,4009,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90wUB6Eeuh3Iiax2L3Ow,4009,
https://jazz.ibm.com:9443/rm/resources/TX__0T4cUB6Eeuh3Iiax2L3Ow,4018,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9010B6Eeuh3Iiax2L3Ow,4018,
https://jazz.ibm.com:9443/rm/resources/TX__0T4fkB6Eeuh3Iiax2L3Ow,4032,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y901UB6Eeuh3Iiax2L3Ow,4032,
https://jazz.ibm.com:9443/rm/resources/TX__0dCbUB6Eeuh3Iiax2L3Ow,4046,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON20B6Eeuh3Iiax2L3Ow,4046,
https://jazz.ibm.com:9443/rm/resources/TX__0dCc0B6Eeuh3Iiax2L3Ow,4050,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON0UB6Eeuh3Iiax2L3Ow,4050,
https://jazz.ibm.com:9443/rm/resources/TX__0mzYUB6Eeuh3Iiax2L3Ow,4058,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y903kB6Eeuh3Iiax2L3Ow,4058,
https://jazz.ibm.com:9443/rm/resources/TX__0mzbkB6Eeuh3Iiax2L3Ow,4074,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90yUB6Eeuh3Iiax2L3Ow,4074,
https://jazz.ibm.com:9443/rm/resources/TX__0wkZ0B6Eeuh3Iiax2L3Ow,4081,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vEB6Eeuh3Iiax2L3Ow,4081,
https://jazz.ibm.com:9443/rm/resources/TX__0wkbEB6Eeuh3Iiax2L3Ow,4087,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON0EB6Eeuh3Iiax2L3Ow,4087,
https://jazz.ibm.com:9443/rm/resources/TX__05uVkB6Eeuh3Iiax2L3Ow,4094,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9020B6Eeuh3Iiax2L3Ow,4094,
https://jazz.ibm.com:9443/rm/resources/TX__05uVUB6Eeuh3Iiax2L3Ow,4095,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9030B6Eeuh3Iiax2L3Ow,4095,
https://jazz.ibm.com:9443/rm/resources/TX__05uWkB6Eeuh3Iiax2L3Ow,4104,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90uEB6Eeuh3Iiax2L3Ow,4104,
https://jazz.ibm.com:9443/rm/resources/TX__1DfW0B6Eeuh3Iiax2L3Ow,4113,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90uUB6Eeuh3Iiax2L3Ow,4113,
https://jazz.ibm.com:9443/rm/resources/TX__1NQXEB6Eeuh3Iiax2L3Ow,4123,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90xEB6Eeuh3Iiax2L3Ow,4123,
https://jazz.ibm.com:9443/rm/resources/TX__1NQWkB6Eeuh3Iiax2L3Ow,4124,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90w0B6Eeuh3Iiax2L3Ow,4124,
https://jazz.ibm.com:9443/rm/resources/TX__1WaRkB6Eeuh3Iiax2L3Ow,4140,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90sEB6Eeuh3Iiax2L3Ow,4140,
https://jazz.ibm.com:9443/rm/resources/TX__1WaTUB6Eeuh3Iiax2L3Ow,4146,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y902UB6Eeuh3Iiax2L3Ow,4146,
https://jazz.ibm.com:9443/rm/resources/TX__1gLREB6Eeuh3Iiax2L3Ow,4153,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vUB6Eeuh3Iiax2L3Ow,4153,
https://jazz.ibm.com:9443/rm/resources/TX__1gLR0B6Eeuh3Iiax2L3Ow,4156,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y904kB6Eeuh3Iiax2L3Ow,4156,
https://jazz.ibm.com:9443/rm/resources/TX__1pVOUB6Eeuh3Iiax2L3Ow,4171,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90wEB6Eeuh3Iiax2L3Ow,4171,
https://jazz.ibm.com:9443/rm/resources/TX__1pVP0B6Eeuh3Iiax2L3Ow,4179,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90s0B6Eeuh3Iiax2L3Ow,4179,
https://jazz.ibm.com:9443/rm/resources/TX__1pVQkB6Eeuh3Iiax2L3Ow,4180,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90xUB6Eeuh3Iiax2L3Ow,4180,
https://jazz.ibm.com:9443/rm/resources/TX__1pVRUB6Eeuh3Iiax2L3Ow,4181,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON0kB6Eeuh3Iiax2L3Ow,4181,
https://jazz.ibm.com:9443/rm/resources/TX__1zGNkB6Eeuh3Iiax2L3Ow,4192,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90zUB6Eeuh3Iiax2L3Ow,4192,
https://jazz.ibm.com:9443/rm/resources/TX__183MEB6Eeuh3Iiax2L3Ow,4207,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y900UB6Eeuh3Iiax2L3Ow,4207,
https://jazz.ibm.com:9443/rm/resources/TX__183M0B6Eeuh3Iiax2L3Ow,4211,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90wkB6Eeuh3Iiax2L3Ow,4211,
https://jazz.ibm.com:9443/rm/resources/TX__183N0B6Eeuh3Iiax2L3Ow,4213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y904UB6Eeuh3Iiax2L3Ow,4213,
https://jazz.ibm.com:9443/rm/resources/TX__2GBJ0B6Eeuh3Iiax2L3Ow,4223,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90t0B6Eeuh3Iiax2L3Ow,4223,
https://jazz.ibm.com:9443/rm/resources/TX__2GBJkB6Eeuh3Iiax2L3Ow,4224,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90ykB6Eeuh3Iiax2L3Ow,4224,
https://jazz.ibm.com:9443/rm/resources/TX__2GBJUB6Eeuh3Iiax2L3Ow,4225,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y901EB6Eeuh3Iiax2L3Ow,4225,
https://jazz.ibm.com:9443/rm/resources/TX__2GBKEB6Eeuh3Iiax2L3Ow,4226,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90v0B6Eeuh3Iiax2L3Ow,4226,
https://jazz.ibm.com:9443/rm/resources/BI__y903UB6Eeuh3Iiax2L3Ow,4230,
https://jazz.ibm.com:9443/rm/resources/TX__2PyIEB6Eeuh3Iiax2L3Ow,4230,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON10B6Eeuh3Iiax2L3Ow,4232,
https://jazz.ibm.com:9443/rm/resources/TX__2PyIkB6Eeuh3Iiax2L3Ow,4232,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90tEB6Eeuh3Iiax2L3Ow,4233,
https://jazz.ibm.com:9443/rm/resources/TX__2PyJEB6Eeuh3Iiax2L3Ow,4233,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y903EB6Eeuh3Iiax2L3Ow,4236,
https://jazz.ibm.com:9443/rm/resources/TX__2PyKEB6Eeuh3Iiax2L3Ow,4236,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2PyKkB6Eeuh3Iiax2L3Ow,4239,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90tkB6Eeuh3Iiax2L3Ow,4239,
https://jazz.ibm.com:9443/rm/resources/TX__2PyMkB6Eeuh3Iiax2L3Ow,4244,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON2EB6Eeuh3Iiax2L3Ow,4244,
https://jazz.ibm.com:9443/rm/resources/BI__yON1EB6Eeuh3Iiax2L3Ow,4254,
https://jazz.ibm.com:9443/rm/resources/TX__2ZjJ0B6Eeuh3Iiax2L3Ow,4254,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2ZjJkB6Eeuh3Iiax2L3Ow,4255,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON00B6Eeuh3Iiax2L3Ow,4255,

tests/results/test130.csv (after)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX__y91BkB6Eeuh3Iiax2L3Ow,3906,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90tUB6Eeuh3Iiax2L3Ow,3906,
https://jazz.ibm.com:9443/rm/resources/TX__zHlqkB6Eeuh3Iiax2L3Ow,3919,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90yEB6Eeuh3Iiax2L3Ow,3919,
https://jazz.ibm.com:9443/rm/resources/TX__zHlsUB6Eeuh3Iiax2L3Ow,3928,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y902EB6Eeuh3Iiax2L3Ow,3928,
https://jazz.ibm.com:9443/rm/resources/TX__zRWq0B6Eeuh3Iiax2L3Ow,3943,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90x0B6Eeuh3Iiax2L3Ow,3943,
https://jazz.ibm.com:9443/rm/resources/TX__zaglUB6Eeuh3Iiax2L3Ow,3947,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vkB6Eeuh3Iiax2L3Ow,3947,
https://jazz.ibm.com:9443/rm/resources/TX__zagl0B6Eeuh3Iiax2L3Ow,3950,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9040B6Eeuh3Iiax2L3Ow,3950,
https://jazz.ibm.com:9443/rm/resources/BI__y9000B6Eeuh3Iiax2L3Ow,3953,
https://jazz.ibm.com:9443/rm/resources/TX__zagmkB6Eeuh3Iiax2L3Ow,3953,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__zkRkkB6Eeuh3Iiax2L3Ow,3958,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90sUB6Eeuh3Iiax2L3Ow,3958,
https://jazz.ibm.com:9443/rm/resources/TX__zkRmUB6Eeuh3Iiax2L3Ow,3964,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90q0B6Eeuh3Iiax2L3Ow,3964,
https://jazz.ibm.com:9443/rm/resources/TX__ztbgEB6Eeuh3Iiax2L3Ow,3966,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON2kB6Eeuh3Iiax2L3Ow,3966,
https://jazz.ibm.com:9443/rm/resources/TX__ztbhEB6Eeuh3Iiax2L3Ow,3968,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90skB6Eeuh3Iiax2L3Ow,3968,
https://jazz.ibm.com:9443/rm/resources/TX__ztbg0B6Eeuh3Iiax2L3Ow,3970,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90zEB6Eeuh3Iiax2L3Ow,3970,
https://jazz.ibm.com:9443/rm/resources/BI__yON1kB6Eeuh3Iiax2L3Ow,3972,
https://jazz.ibm.com:9443/rm/resources/TX__ztbh0B6Eeuh3Iiax2L3Ow,3972,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__z3MhEB6Eeuh3Iiax2L3Ow,3983,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90r0B6Eeuh3Iiax2L3Ow,3983,
https://jazz.ibm.com:9443/rm/resources/TX__z3Mi0B6Eeuh3Iiax2L3Ow,3985,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y905EB6Eeuh3Iiax2L3Ow,3985,
https://jazz.ibm.com:9443/rm/resources/TX__0A9hEB6Eeuh3Iiax2L3Ow,3989,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON2UB6Eeuh3Iiax2L3Ow,3989,
https://jazz.ibm.com:9443/rm/resources/TX__0A9hkB6Eeuh3Iiax2L3Ow,3990,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90ukB6Eeuh3Iiax2L3Ow,3990,
https://jazz.ibm.com:9443/rm/resources/TX__0KHekB6Eeuh3Iiax2L3Ow,4009,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90wUB6Eeuh3Iiax2L3Ow,4009,
https://jazz.ibm.com:9443/rm/resources/TX__0T4cUB6Eeuh3Iiax2L3Ow,4018,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9010B6Eeuh3Iiax2L3Ow,4018,
https://jazz.ibm.com:9443/rm/resources/TX__0T4fkB6Eeuh3Iiax2L3Ow,4032,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y901UB6Eeuh3Iiax2L3Ow,4032,
https://jazz.ibm.com:9443/rm/resources/TX__0dCbUB6Eeuh3Iiax2L3Ow,4046,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON20B6Eeuh3Iiax2L3Ow,4046,
https://jazz.ibm.com:9443/rm/resources/BI__yON0UB6Eeuh3Iiax2L3Ow,4050,
https://jazz.ibm.com:9443/rm/resources/TX__0dCc0B6Eeuh3Iiax2L3Ow,4050,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__0mzYUB6Eeuh3Iiax2L3Ow,4058,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y903kB6Eeuh3Iiax2L3Ow,4058,
https://jazz.ibm.com:9443/rm/resources/TX__0mzbkB6Eeuh3Iiax2L3Ow,4074,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90yUB6Eeuh3Iiax2L3Ow,4074,
https://jazz.ibm.com:9443/rm/resources/TX__0wkZ0B6Eeuh3Iiax2L3Ow,4081,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vEB6Eeuh3Iiax2L3Ow,4081,
https://jazz.ibm.com:9443/rm/resources/TX__0wkbEB6Eeuh3Iiax2L3Ow,4087,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON0EB6Eeuh3Iiax2L3Ow,4087,
https://jazz.ibm.com:9443/rm/resources/TX__05uVkB6Eeuh3Iiax2L3Ow,4094,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9020B6Eeuh3Iiax2L3Ow,4094,
https://jazz.ibm.com:9443/rm/resources/TX__05uVUB6Eeuh3Iiax2L3Ow,4095,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9030B6Eeuh3Iiax2L3Ow,4095,
https://jazz.ibm.com:9443/rm/resources/TX__05uWkB6Eeuh3Iiax2L3Ow,4104,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90uEB6Eeuh3Iiax2L3Ow,4104,
https://jazz.ibm.com:9443/rm/resources/TX__1DfW0B6Eeuh3Iiax2L3Ow,4113,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90uUB6Eeuh3Iiax2L3Ow,4113,
https://jazz.ibm.com:9443/rm/resources/TX__1NQXEB6Eeuh3Iiax2L3Ow,4123,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90xEB6Eeuh3Iiax2L3Ow,4123,
https://jazz.ibm.com:9443/rm/resources/TX__1NQWkB6Eeuh3Iiax2L3Ow,4124,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90w0B6Eeuh3Iiax2L3Ow,4124,
https://jazz.ibm.com:9443/rm/resources/TX__1WaRkB6Eeuh3Iiax2L3Ow,4140,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90sEB6Eeuh3Iiax2L3Ow,4140,
https://jazz.ibm.com:9443/rm/resources/TX__1WaTUB6Eeuh3Iiax2L3Ow,4146,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y902UB6Eeuh3Iiax2L3Ow,4146,
https://jazz.ibm.com:9443/rm/resources/TX__1gLREB6Eeuh3Iiax2L3Ow,4153,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90vUB6Eeuh3Iiax2L3Ow,4153,
https://jazz.ibm.com:9443/rm/resources/TX__1gLR0B6Eeuh3Iiax2L3Ow,4156,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y904kB6Eeuh3Iiax2L3Ow,4156,
https://jazz.ibm.com:9443/rm/resources/TX__1pVOUB6Eeuh3Iiax2L3Ow,4171,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90wEB6Eeuh3Iiax2L3Ow,4171,
https://jazz.ibm.com:9443/rm/resources/TX__1pVP0B6Eeuh3Iiax2L3Ow,4179,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90s0B6Eeuh3Iiax2L3Ow,4179,
https://jazz.ibm.com:9443/rm/resources/TX__1pVQkB6Eeuh3Iiax2L3Ow,4180,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90xUB6Eeuh3Iiax2L3Ow,4180,
https://jazz.ibm.com:9443/rm/resources/TX__1pVRUB6Eeuh3Iiax2L3Ow,4181,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON0kB6Eeuh3Iiax2L3Ow,4181,
https://jazz.ibm.com:9443/rm/resources/TX__1zGNkB6Eeuh3Iiax2L3Ow,4192,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90zUB6Eeuh3Iiax2L3Ow,4192,
https://jazz.ibm.com:9443/rm/resources/TX__183MEB6Eeuh3Iiax2L3Ow,4207,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y900UB6Eeuh3Iiax2L3Ow,4207,
https://jazz.ibm.com:9443/rm/resources/TX__183M0B6Eeuh3Iiax2L3Ow,4211,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90wkB6Eeuh3Iiax2L3Ow,4211,
https://jazz.ibm.com:9443/rm/resources/TX__183N0B6Eeuh3Iiax2L3Ow,4213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y904UB6Eeuh3Iiax2L3Ow,4213,
https://jazz.ibm.com:9443/rm/resources/TX__2GBJ0B6Eeuh3Iiax2L3Ow,4223,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90t0B6Eeuh3Iiax2L3Ow,4223,
https://jazz.ibm.com:9443/rm/resources/TX__2GBJkB6Eeuh3Iiax2L3Ow,4224,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90ykB6Eeuh3Iiax2L3Ow,4224,
https://jazz.ibm.com:9443/rm/resources/TX__2GBJUB6Eeuh3Iiax2L3Ow,4225,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y901EB6Eeuh3Iiax2L3Ow,4225,
https://jazz.ibm.com:9443/rm/resources/TX__2GBKEB6Eeuh3Iiax2L3Ow,4226,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90v0B6Eeuh3Iiax2L3Ow,4226,
https://jazz.ibm.com:9443/rm/resources/TX__2PyIEB6Eeuh3Iiax2L3Ow,4230,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y903UB6Eeuh3Iiax2L3Ow,4230,
https://jazz.ibm.com:9443/rm/resources/BI__yON10B6Eeuh3Iiax2L3Ow,4232,
https://jazz.ibm.com:9443/rm/resources/TX__2PyIkB6Eeuh3Iiax2L3Ow,4232,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2PyJEB6Eeuh3Iiax2L3Ow,4233,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90tEB6Eeuh3Iiax2L3Ow,4233,
https://jazz.ibm.com:9443/rm/resources/TX__2PyKEB6Eeuh3Iiax2L3Ow,4236,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y903EB6Eeuh3Iiax2L3Ow,4236,
https://jazz.ibm.com:9443/rm/resources/TX__2PyKkB6Eeuh3Iiax2L3Ow,4239,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y90tkB6Eeuh3Iiax2L3Ow,4239,
https://jazz.ibm.com:9443/rm/resources/TX__2PyMkB6Eeuh3Iiax2L3Ow,4244,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON2EB6Eeuh3Iiax2L3Ow,4244,
https://jazz.ibm.com:9443/rm/resources/BI__yON1EB6Eeuh3Iiax2L3Ow,4254,
https://jazz.ibm.com:9443/rm/resources/TX__2ZjJ0B6Eeuh3Iiax2L3Ow,4254,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2ZjJkB6Eeuh3Iiax2L3Ow,4255,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON00B6Eeuh3Iiax2L3Ow,4255,

tests/results/test130.csv (diff)
@@ -3,14 +3,14 @@ https://jazz.ibm.com:9443/rm/resources/TX__y91BkB6Eeuh3Iiax2L3Ow,3906,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__y90tUB6Eeuh3Iiax2L3Ow,3906,
 https://jazz.ibm.com:9443/rm/resources/TX__zHlqkB6Eeuh3Iiax2L3Ow,3919,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y90yEB6Eeuh3Iiax2L3Ow,3919,
-https://jazz.ibm.com:9443/rm/resources/BI__y902EB6Eeuh3Iiax2L3Ow,3928,
 https://jazz.ibm.com:9443/rm/resources/TX__zHlsUB6Eeuh3Iiax2L3Ow,3928,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/BI__y902EB6Eeuh3Iiax2L3Ow,3928,
 https://jazz.ibm.com:9443/rm/resources/TX__zRWq0B6Eeuh3Iiax2L3Ow,3943,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y90x0B6Eeuh3Iiax2L3Ow,3943,
 https://jazz.ibm.com:9443/rm/resources/TX__zaglUB6Eeuh3Iiax2L3Ow,3947,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y90vkB6Eeuh3Iiax2L3Ow,3947,
-https://jazz.ibm.com:9443/rm/resources/BI__y9040B6Eeuh3Iiax2L3Ow,3950,
 https://jazz.ibm.com:9443/rm/resources/TX__zagl0B6Eeuh3Iiax2L3Ow,3950,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/BI__y9040B6Eeuh3Iiax2L3Ow,3950,
 https://jazz.ibm.com:9443/rm/resources/BI__y9000B6Eeuh3Iiax2L3Ow,3953,
 https://jazz.ibm.com:9443/rm/resources/TX__zagmkB6Eeuh3Iiax2L3Ow,3953,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX__zkRkkB6Eeuh3Iiax2L3Ow,3958,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -25,10 +25,10 @@ https://jazz.ibm.com:9443/rm/resources/TX__ztbg0B6Eeuh3Iiax2L3Ow,3970,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__y90zEB6Eeuh3Iiax2L3Ow,3970,
 https://jazz.ibm.com:9443/rm/resources/BI__yON1kB6Eeuh3Iiax2L3Ow,3972,
 https://jazz.ibm.com:9443/rm/resources/TX__ztbh0B6Eeuh3Iiax2L3Ow,3972,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/BI__y90r0B6Eeuh3Iiax2L3Ow,3983,
 https://jazz.ibm.com:9443/rm/resources/TX__z3MhEB6Eeuh3Iiax2L3Ow,3983,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/BI__y905EB6Eeuh3Iiax2L3Ow,3985,
+https://jazz.ibm.com:9443/rm/resources/BI__y90r0B6Eeuh3Iiax2L3Ow,3983,
 https://jazz.ibm.com:9443/rm/resources/TX__z3Mi0B6Eeuh3Iiax2L3Ow,3985,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/BI__y905EB6Eeuh3Iiax2L3Ow,3985,
 https://jazz.ibm.com:9443/rm/resources/TX__0A9hEB6Eeuh3Iiax2L3Ow,3989,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yON2UB6Eeuh3Iiax2L3Ow,3989,
 https://jazz.ibm.com:9443/rm/resources/TX__0A9hkB6Eeuh3Iiax2L3Ow,3990,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -41,8 +41,8 @@ https://jazz.ibm.com:9443/rm/resources/TX__0T4fkB6Eeuh3Iiax2L3Ow,4032,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__y901UB6Eeuh3Iiax2L3Ow,4032,
 https://jazz.ibm.com:9443/rm/resources/TX__0dCbUB6Eeuh3Iiax2L3Ow,4046,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yON20B6Eeuh3Iiax2L3Ow,4046,
-https://jazz.ibm.com:9443/rm/resources/TX__0dCc0B6Eeuh3Iiax2L3Ow,4050,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yON0UB6Eeuh3Iiax2L3Ow,4050,
+https://jazz.ibm.com:9443/rm/resources/TX__0dCc0B6Eeuh3Iiax2L3Ow,4050,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX__0mzYUB6Eeuh3Iiax2L3Ow,4058,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y903kB6Eeuh3Iiax2L3Ow,4058,
 https://jazz.ibm.com:9443/rm/resources/TX__0mzbkB6Eeuh3Iiax2L3Ow,4074,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -95,14 +95,14 @@ https://jazz.ibm.com:9443/rm/resources/TX__2GBJUB6Eeuh3Iiax2L3Ow,4225,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__y901EB6Eeuh3Iiax2L3Ow,4225,
 https://jazz.ibm.com:9443/rm/resources/TX__2GBKEB6Eeuh3Iiax2L3Ow,4226,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y90v0B6Eeuh3Iiax2L3Ow,4226,
-https://jazz.ibm.com:9443/rm/resources/BI__y903UB6Eeuh3Iiax2L3Ow,4230,
 https://jazz.ibm.com:9443/rm/resources/TX__2PyIEB6Eeuh3Iiax2L3Ow,4230,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/BI__y903UB6Eeuh3Iiax2L3Ow,4230,
 https://jazz.ibm.com:9443/rm/resources/BI__yON10B6Eeuh3Iiax2L3Ow,4232,
 https://jazz.ibm.com:9443/rm/resources/TX__2PyIkB6Eeuh3Iiax2L3Ow,4232,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/BI__y90tEB6Eeuh3Iiax2L3Ow,4233,
 https://jazz.ibm.com:9443/rm/resources/TX__2PyJEB6Eeuh3Iiax2L3Ow,4233,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/BI__y903EB6Eeuh3Iiax2L3Ow,4236,
+https://jazz.ibm.com:9443/rm/resources/BI__y90tEB6Eeuh3Iiax2L3Ow,4233,
 https://jazz.ibm.com:9443/rm/resources/TX__2PyKEB6Eeuh3Iiax2L3Ow,4236,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/BI__y903EB6Eeuh3Iiax2L3Ow,4236,
 https://jazz.ibm.com:9443/rm/resources/TX__2PyKkB6Eeuh3Iiax2L3Ow,4239,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__y90tkB6Eeuh3Iiax2L3Ow,4239,
 https://jazz.ibm.com:9443/rm/resources/TX__2PyMkB6Eeuh3Iiax2L3Ow,4244,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
