tests/results/test121.csv (before)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX__zHloUB6Eeuh3Iiax2L3Ow,3913,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-UB6Eeuh3Iiax2L3Ow,3913,
https://jazz.ibm.com:9443/rm/resources/TX__zHlpkB6Eeuh3Iiax2L3Ow,3918,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6BEB6Eeuh3Iiax2L3Ow,3918,
https://jazz.ibm.com:9443/rm/resources/TX__zHlrUB6Eeuh3Iiax2L3Ow,3922,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5xUB6Eeuh3Iiax2L3Ow,3922,
https://jazz.ibm.com:9443/rm/resources/TX__zHlr0B6Eeuh3Iiax2L3Ow,3923,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-0B6Eeuh3Iiax2L3Ow,3923,
https://jazz.ibm.com:9443/rm/resources/TX__zHlq0B6Eeuh3Iiax2L3Ow,3924,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq550B6Eeuh3Iiax2L3Ow,3924,
https://jazz.ibm.com:9443/rm/resources/TX__zRWp0B6Eeuh3Iiax2L3Ow,3934,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y905kB6Eeuh3Iiax2L3Ow,3934,
https://jazz.ibm.com:9443/rm/resources/BI__yOOBkB6Eeuh3Iiax2L3Ow,3934,
https://jazz.ibm.com:9443/rm/resources/TX__zRWqEB6Eeuh3Iiax2L3Ow,3936,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq57UB6Eeuh3Iiax2L3Ow,3936,
https://jazz.ibm.com:9443/rm/resources/TX__zRWqkB6Eeuh3Iiax2L3Ow,3938,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6DUB6Eeuh3Iiax2L3Ow,3938,
https://jazz.ibm.com:9443/rm/resources/TX__zRWrEB6Eeuh3Iiax2L3Ow,3940,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq560B6Eeuh3Iiax2L3Ow,3940,
https://jazz.ibm.com:9443/rm/resources/TX__zagkkB6Eeuh3Iiax2L3Ow,3945,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq56UB6Eeuh3Iiax2L3Ow,3945,
https://jazz.ibm.com:9443/rm/resources/TX__zaglEB6Eeuh3Iiax2L3Ow,3946,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq58kB6Eeuh3Iiax2L3Ow,3946,
https://jazz.ibm.com:9443/rm/resources/BI__yOOAUB6Eeuh3Iiax2L3Ow,3946,
https://jazz.ibm.com:9443/rm/resources/TX__zagmUB6Eeuh3Iiax2L3Ow,3951,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq58EB6Eeuh3Iiax2L3Ow,3951,
https://jazz.ibm.com:9443/rm/resources/BI__yON_0B6Eeuh3Iiax2L3Ow,3951,
https://jazz.ibm.com:9443/rm/resources/TX__zagnEB6Eeuh3Iiax2L3Ow,3952,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6AkB6Eeuh3Iiax2L3Ow,3952,
https://jazz.ibm.com:9443/rm/resources/TX__zagm0B6Eeuh3Iiax2L3Ow,3954,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq55EB6Eeuh3Iiax2L3Ow,3954,
https://jazz.ibm.com:9443/rm/resources/TX__zkRk0B6Eeuh3Iiax2L3Ow,3956,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq53kB6Eeuh3Iiax2L3Ow,3956,
https://jazz.ibm.com:9443/rm/resources/TX__zkRlEB6Eeuh3Iiax2L3Ow,3959,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_EB6Eeuh3Iiax2L3Ow,3959,
https://jazz.ibm.com:9443/rm/resources/TX__zkRmkB6Eeuh3Iiax2L3Ow,3965,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq55kB6Eeuh3Iiax2L3Ow,3965,
https://jazz.ibm.com:9443/rm/resources/TX__ztbiEB6Eeuh3Iiax2L3Ow,3971,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq540B6Eeuh3Iiax2L3Ow,3971,
https://jazz.ibm.com:9443/rm/resources/TX__ztbiUB6Eeuh3Iiax2L3Ow,3973,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6C0B6Eeuh3Iiax2L3Ow,3973,
https://jazz.ibm.com:9443/rm/resources/TX__z3MgkB6Eeuh3Iiax2L3Ow,3975,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__z3MhUB6Eeuh3Iiax2L3Ow,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5wEB6Eeuh3Iiax2L3Ow,3980,
https://jazz.ibm.com:9443/rm/resources/TX__0A9gUB6Eeuh3Iiax2L3Ow,3986,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6BkB6Eeuh3Iiax2L3Ow,3986,
https://jazz.ibm.com:9443/rm/resources/TX__0A9gEB6Eeuh3Iiax2L3Ow,3987,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5vkB6Eeuh3Iiax2L3Ow,3987,
https://jazz.ibm.com:9443/rm/resources/TX__0A9hUB6Eeuh3Iiax2L3Ow,3991,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_kB6Eeuh3Iiax2L3Ow,3991,
https://jazz.ibm.com:9443/rm/resources/TX__0A9h0B6Eeuh3Iiax2L3Ow,3992,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq51kB6Eeuh3Iiax2L3Ow,3992,
https://jazz.ibm.com:9443/rm/resources/TX__0A9ikB6Eeuh3Iiax2L3Ow,3994,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_UB6Eeuh3Iiax2L3Ow,3994,
https://jazz.ibm.com:9443/rm/resources/TX__0A9kkB6Eeuh3Iiax2L3Ow,3998,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CUB6Eeuh3Iiax2L3Ow,3998,
https://jazz.ibm.com:9443/rm/resources/TX__0KHc0B6Eeuh3Iiax2L3Ow,4002,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq56kB6Eeuh3Iiax2L3Ow,4002,
https://jazz.ibm.com:9443/rm/resources/TX__0KHe0B6Eeuh3Iiax2L3Ow,4008,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_0B6Eeuh3Iiax2L3Ow,4008,
https://jazz.ibm.com:9443/rm/resources/TX__0KHhEB6Eeuh3Iiax2L3Ow,4015,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq58UB6Eeuh3Iiax2L3Ow,4015,
https://jazz.ibm.com:9443/rm/resources/BI__yOOAEB6Eeuh3Iiax2L3Ow,4015,
https://jazz.ibm.com:9443/rm/resources/TX__0T4dkB6Eeuh3Iiax2L3Ow,4021,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6B0B6Eeuh3Iiax2L3Ow,4021,
https://jazz.ibm.com:9443/rm/resources/TX__0T4d0B6Eeuh3Iiax2L3Ow,4024,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq51UB6Eeuh3Iiax2L3Ow,4024,
https://jazz.ibm.com:9443/rm/resources/TX__0T4e0B6Eeuh3Iiax2L3Ow,4027,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq52EB6Eeuh3Iiax2L3Ow,4027,
https://jazz.ibm.com:9443/rm/resources/TX__0T4fUB6Eeuh3Iiax2L3Ow,4030,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq57EB6Eeuh3Iiax2L3Ow,4030,
https://jazz.ibm.com:9443/rm/resources/TX__0T4gkB6Eeuh3Iiax2L3Ow,4034,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq59UB6Eeuh3Iiax2L3Ow,4034,
https://jazz.ibm.com:9443/rm/resources/TX__0dCZ0B6Eeuh3Iiax2L3Ow,4039,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON_EB6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/BI__yq500B6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/TX__0dCaUB6Eeuh3Iiax2L3Ow,4043,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yOOAkB6Eeuh3Iiax2L3Ow,4043,
https://jazz.ibm.com:9443/rm/resources/BI__yq580B6Eeuh3Iiax2L3Ow,4043,
https://jazz.ibm.com:9443/rm/resources/TX__0dCa0B6Eeuh3Iiax2L3Ow,4045,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5xkB6Eeuh3Iiax2L3Ow,4045,
https://jazz.ibm.com:9443/rm/resources/TX__0dCcEB6Eeuh3Iiax2L3Ow,4047,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq54UB6Eeuh3Iiax2L3Ow,4047,
https://jazz.ibm.com:9443/rm/resources/TX__0dCcUB6Eeuh3Iiax2L3Ow,4051,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y906EB6Eeuh3Iiax2L3Ow,4051,
https://jazz.ibm.com:9443/rm/resources/BI__yOOBEB6Eeuh3Iiax2L3Ow,4051,
https://jazz.ibm.com:9443/rm/resources/TX__0mzZUB6Eeuh3Iiax2L3Ow,4062,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5ykB6Eeuh3Iiax2L3Ow,4062,
https://jazz.ibm.com:9443/rm/resources/TX__0mzaEB6Eeuh3Iiax2L3Ow,4065,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq57kB6Eeuh3Iiax2L3Ow,4065,
https://jazz.ibm.com:9443/rm/resources/TX__0wkaEB6Eeuh3Iiax2L3Ow,4078,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON_kB6Eeuh3Iiax2L3Ow,4078,
https://jazz.ibm.com:9443/rm/resources/BI__yq570B6Eeuh3Iiax2L3Ow,4078,
https://jazz.ibm.com:9443/rm/resources/TX__1DfUkB6Eeuh3Iiax2L3Ow,4107,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq56EB6Eeuh3Iiax2L3Ow,4107,
https://jazz.ibm.com:9443/rm/resources/TX__1DfVUB6Eeuh3Iiax2L3Ow,4109,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-EB6Eeuh3Iiax2L3Ow,4109,
https://jazz.ibm.com:9443/rm/resources/TX__1NQUEB6Eeuh3Iiax2L3Ow,4117,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON-0B6Eeuh3Iiax2L3Ow,4117,
https://jazz.ibm.com:9443/rm/resources/BI__yq510B6Eeuh3Iiax2L3Ow,4117,
https://jazz.ibm.com:9443/rm/resources/TX__1NQWEB6Eeuh3Iiax2L3Ow,4121,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5xEB6Eeuh3Iiax2L3Ow,4121,
https://jazz.ibm.com:9443/rm/resources/TX__1NQV0B6Eeuh3Iiax2L3Ow,4122,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5zUB6Eeuh3Iiax2L3Ow,4122,
https://jazz.ibm.com:9443/rm/resources/TX__1NQXUB6Eeuh3Iiax2L3Ow,4127,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6DEB6Eeuh3Iiax2L3Ow,4127,
https://jazz.ibm.com:9443/rm/resources/TX__1NQYEB6Eeuh3Iiax2L3Ow,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5z0B6Eeuh3Iiax2L3Ow,4128,
https://jazz.ibm.com:9443/rm/resources/TX__1NQYUB6Eeuh3Iiax2L3Ow,4130,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9050B6Eeuh3Iiax2L3Ow,4130,
https://jazz.ibm.com:9443/rm/resources/BI__yOOBUB6Eeuh3Iiax2L3Ow,4130,
https://jazz.ibm.com:9443/rm/resources/TX__1NQYkB6Eeuh3Iiax2L3Ow,4133,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1WaQkB6Eeuh3Iiax2L3Ow,4136,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq53EB6Eeuh3Iiax2L3Ow,4136,
https://jazz.ibm.com:9443/rm/resources/TX__1WaRUB6Eeuh3Iiax2L3Ow,4139,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq50UB6Eeuh3Iiax2L3Ow,4139,
https://jazz.ibm.com:9443/rm/resources/TX__1gLQkB6Eeuh3Iiax2L3Ow,4152,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON-kB6Eeuh3Iiax2L3Ow,4152,
https://jazz.ibm.com:9443/rm/resources/BI__yq50kB6Eeuh3Iiax2L3Ow,4152,
https://jazz.ibm.com:9443/rm/resources/TX__1pVMEB6Eeuh3Iiax2L3Ow,4163,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq54kB6Eeuh3Iiax2L3Ow,4163,
https://jazz.ibm.com:9443/rm/resources/TX__1pVNkB6Eeuh3Iiax2L3Ow,4166,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON-EB6Eeuh3Iiax2L3Ow,4166,
https://jazz.ibm.com:9443/rm/resources/TX__1pVQ0B6Eeuh3Iiax2L3Ow,4178,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5v0B6Eeuh3Iiax2L3Ow,4178,
https://jazz.ibm.com:9443/rm/resources/TX__1pVREB6Eeuh3Iiax2L3Ow,4183,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5yUB6Eeuh3Iiax2L3Ow,4183,
https://jazz.ibm.com:9443/rm/resources/TX__1zGMEB6Eeuh3Iiax2L3Ow,4185,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5x0B6Eeuh3Iiax2L3Ow,4185,
https://jazz.ibm.com:9443/rm/resources/TX__1zGM0B6Eeuh3Iiax2L3Ow,4187,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5yEB6Eeuh3Iiax2L3Ow,4187,
https://jazz.ibm.com:9443/rm/resources/TX__1zGPkB6Eeuh3Iiax2L3Ow,4198,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CEB6Eeuh3Iiax2L3Ow,4198,
https://jazz.ibm.com:9443/rm/resources/TX__1zGP0B6Eeuh3Iiax2L3Ow,4199,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON90B6Eeuh3Iiax2L3Ow,4199,
https://jazz.ibm.com:9443/rm/resources/TX__1zGREB6Eeuh3Iiax2L3Ow,4204,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq590B6Eeuh3Iiax2L3Ow,4204,
https://jazz.ibm.com:9443/rm/resources/TX__183MkB6Eeuh3Iiax2L3Ow,4205,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq55UB6Eeuh3Iiax2L3Ow,4205,
https://jazz.ibm.com:9443/rm/resources/TX__183NEB6Eeuh3Iiax2L3Ow,4210,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2GBIUB6Eeuh3Iiax2L3Ow,4221,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq54EB6Eeuh3Iiax2L3Ow,4221,
https://jazz.ibm.com:9443/rm/resources/TX__2GBIEB6Eeuh3Iiax2L3Ow,4222,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-kB6Eeuh3Iiax2L3Ow,4222,
https://jazz.ibm.com:9443/rm/resources/TX__2GBKUB6Eeuh3Iiax2L3Ow,4227,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6AEB6Eeuh3Iiax2L3Ow,4227,
https://jazz.ibm.com:9443/rm/resources/TX__2ZjLEB6Eeuh3Iiax2L3Ow,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CkB6Eeuh3Iiax2L3Ow,4259,

tests/results/test121.csv (after)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX__zHloUB6Eeuh3Iiax2L3Ow,3913,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-UB6Eeuh3Iiax2L3Ow,3913,
https://jazz.ibm.com:9443/rm/resources/TX__zHlpkB6Eeuh3Iiax2L3Ow,3918,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6BEB6Eeuh3Iiax2L3Ow,3918,
https://jazz.ibm.com:9443/rm/resources/TX__zHlrUB6Eeuh3Iiax2L3Ow,3922,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5xUB6Eeuh3Iiax2L3Ow,3922,
https://jazz.ibm.com:9443/rm/resources/TX__zHlr0B6Eeuh3Iiax2L3Ow,3923,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-0B6Eeuh3Iiax2L3Ow,3923,
https://jazz.ibm.com:9443/rm/resources/TX__zHlq0B6Eeuh3Iiax2L3Ow,3924,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq550B6Eeuh3Iiax2L3Ow,3924,
https://jazz.ibm.com:9443/rm/resources/TX__zRWp0B6Eeuh3Iiax2L3Ow,3934,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y905kB6Eeuh3Iiax2L3Ow,3934,
https://jazz.ibm.com:9443/rm/resources/BI__yOOBkB6Eeuh3Iiax2L3Ow,3934,
https://jazz.ibm.com:9443/rm/resources/TX__zRWqEB6Eeuh3Iiax2L3Ow,3936,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq57UB6Eeuh3Iiax2L3Ow,3936,
https://jazz.ibm.com:9443/rm/resources/TX__zRWqkB6Eeuh3Iiax2L3Ow,3938,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6DUB6Eeuh3Iiax2L3Ow,3938,
https://jazz.ibm.com:9443/rm/resources/TX__zRWrEB6Eeuh3Iiax2L3Ow,3940,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq560B6Eeuh3Iiax2L3Ow,3940,
https://jazz.ibm.com:9443/rm/resources/TX__zagkkB6Eeuh3Iiax2L3Ow,3945,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq56UB6Eeuh3Iiax2L3Ow,3945,
https://jazz.ibm.com:9443/rm/resources/TX__zaglEB6Eeuh3Iiax2L3Ow,3946,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq58kB6Eeuh3Iiax2L3Ow,3946,
https://jazz.ibm.com:9443/rm/resources/BI__yOOAUB6Eeuh3Iiax2L3Ow,3946,
https://jazz.ibm.com:9443/rm/resources/TX__zagmUB6Eeuh3Iiax2L3Ow,3951,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON_0B6Eeuh3Iiax2L3Ow,3951,
https://jazz.ibm.com:9443/rm/resources/BI__yq58EB6Eeuh3Iiax2L3Ow,3951,
https://jazz.ibm.com:9443/rm/resources/TX__zagnEB6Eeuh3Iiax2L3Ow,3952,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6AkB6Eeuh3Iiax2L3Ow,3952,
https://jazz.ibm.com:9443/rm/resources/TX__zagm0B6Eeuh3Iiax2L3Ow,3954,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq55EB6Eeuh3Iiax2L3Ow,3954,
https://jazz.ibm.com:9443/rm/resources/TX__zkRk0B6Eeuh3Iiax2L3Ow,3956,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq53kB6Eeuh3Iiax2L3Ow,3956,
https://jazz.ibm.com:9443/rm/resources/TX__zkRlEB6Eeuh3Iiax2L3Ow,3959,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_EB6Eeuh3Iiax2L3Ow,3959,
https://jazz.ibm.com:9443/rm/resources/TX__zkRmkB6Eeuh3Iiax2L3Ow,3965,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq55kB6Eeuh3Iiax2L3Ow,3965,
https://jazz.ibm.com:9443/rm/resources/TX__ztbiEB6Eeuh3Iiax2L3Ow,3971,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq540B6Eeuh3Iiax2L3Ow,3971,
https://jazz.ibm.com:9443/rm/resources/TX__ztbiUB6Eeuh3Iiax2L3Ow,3973,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6C0B6Eeuh3Iiax2L3Ow,3973,
https://jazz.ibm.com:9443/rm/resources/TX__z3MgkB6Eeuh3Iiax2L3Ow,3975,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__z3MhUB6Eeuh3Iiax2L3Ow,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5wEB6Eeuh3Iiax2L3Ow,3980,
https://jazz.ibm.com:9443/rm/resources/TX__0A9gUB6Eeuh3Iiax2L3Ow,3986,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6BkB6Eeuh3Iiax2L3Ow,3986,
https://jazz.ibm.com:9443/rm/resources/TX__0A9gEB6Eeuh3Iiax2L3Ow,3987,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5vkB6Eeuh3Iiax2L3Ow,3987,
https://jazz.ibm.com:9443/rm/resources/TX__0A9hUB6Eeuh3Iiax2L3Ow,3991,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_kB6Eeuh3Iiax2L3Ow,3991,
https://jazz.ibm.com:9443/rm/resources/TX__0A9h0B6Eeuh3Iiax2L3Ow,3992,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq51kB6Eeuh3Iiax2L3Ow,3992,
https://jazz.ibm.com:9443/rm/resources/TX__0A9ikB6Eeuh3Iiax2L3Ow,3994,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_UB6Eeuh3Iiax2L3Ow,3994,
https://jazz.ibm.com:9443/rm/resources/TX__0A9kkB6Eeuh3Iiax2L3Ow,3998,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CUB6Eeuh3Iiax2L3Ow,3998,
https://jazz.ibm.com:9443/rm/resources/TX__0KHc0B6Eeuh3Iiax2L3Ow,4002,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq56kB6Eeuh3Iiax2L3Ow,4002,
https://jazz.ibm.com:9443/rm/resources/TX__0KHe0B6Eeuh3Iiax2L3Ow,4008,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5_0B6Eeuh3Iiax2L3Ow,4008,
https://jazz.ibm.com:9443/rm/resources/TX__0KHhEB6Eeuh3Iiax2L3Ow,4015,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yOOAEB6Eeuh3Iiax2L3Ow,4015,
https://jazz.ibm.com:9443/rm/resources/BI__yq58UB6Eeuh3Iiax2L3Ow,4015,
https://jazz.ibm.com:9443/rm/resources/TX__0T4dkB6Eeuh3Iiax2L3Ow,4021,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6B0B6Eeuh3Iiax2L3Ow,4021,
https://jazz.ibm.com:9443/rm/resources/TX__0T4d0B6Eeuh3Iiax2L3Ow,4024,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq51UB6Eeuh3Iiax2L3Ow,4024,
https://jazz.ibm.com:9443/rm/resources/TX__0T4e0B6Eeuh3Iiax2L3Ow,4027,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq52EB6Eeuh3Iiax2L3Ow,4027,
https://jazz.ibm.com:9443/rm/resources/TX__0T4fUB6Eeuh3Iiax2L3Ow,4030,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq57EB6Eeuh3Iiax2L3Ow,4030,
https://jazz.ibm.com:9443/rm/resources/TX__0T4gkB6Eeuh3Iiax2L3Ow,4034,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq59UB6Eeuh3Iiax2L3Ow,4034,
https://jazz.ibm.com:9443/rm/resources/TX__0dCZ0B6Eeuh3Iiax2L3Ow,4039,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON_EB6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/BI__yq500B6Eeuh3Iiax2L3Ow,4039,
https://jazz.ibm.com:9443/rm/resources/TX__0dCaUB6Eeuh3Iiax2L3Ow,4043,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yOOAkB6Eeuh3Iiax2L3Ow,4043,
https://jazz.ibm.com:9443/rm/resources/BI__yq580B6Eeuh3Iiax2L3Ow,4043,
https://jazz.ibm.com:9443/rm/resources/TX__0dCa0B6Eeuh3Iiax2L3Ow,4045,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5xkB6Eeuh3Iiax2L3Ow,4045,
https://jazz.ibm.com:9443/rm/resources/TX__0dCcEB6Eeuh3Iiax2L3Ow,4047,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq54UB6Eeuh3Iiax2L3Ow,4047,
https://jazz.ibm.com:9443/rm/resources/TX__0dCcUB6Eeuh3Iiax2L3Ow,4051,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y906EB6Eeuh3Iiax2L3Ow,4051,
https://jazz.ibm.com:9443/rm/resources/BI__yOOBEB6Eeuh3Iiax2L3Ow,4051,
https://jazz.ibm.com:9443/rm/resources/TX__0mzZUB6Eeuh3Iiax2L3Ow,4062,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5ykB6Eeuh3Iiax2L3Ow,4062,
https://jazz.ibm.com:9443/rm/resources/TX__0mzaEB6Eeuh3Iiax2L3Ow,4065,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq57kB6Eeuh3Iiax2L3Ow,4065,
https://jazz.ibm.com:9443/rm/resources/TX__0wkaEB6Eeuh3Iiax2L3Ow,4078,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON_kB6Eeuh3Iiax2L3Ow,4078,
https://jazz.ibm.com:9443/rm/resources/BI__yq570B6Eeuh3Iiax2L3Ow,4078,
https://jazz.ibm.com:9443/rm/resources/TX__1DfUkB6Eeuh3Iiax2L3Ow,4107,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq56EB6Eeuh3Iiax2L3Ow,4107,
https://jazz.ibm.com:9443/rm/resources/TX__1DfVUB6Eeuh3Iiax2L3Ow,4109,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-EB6Eeuh3Iiax2L3Ow,4109,
https://jazz.ibm.com:9443/rm/resources/TX__1NQUEB6Eeuh3Iiax2L3Ow,4117,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON-0B6Eeuh3Iiax2L3Ow,4117,
https://jazz.ibm.com:9443/rm/resources/BI__yq510B6Eeuh3Iiax2L3Ow,4117,
https://jazz.ibm.com:9443/rm/resources/TX__1NQWEB6Eeuh3Iiax2L3Ow,4121,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5xEB6Eeuh3Iiax2L3Ow,4121,
https://jazz.ibm.com:9443/rm/resources/TX__1NQV0B6Eeuh3Iiax2L3Ow,4122,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5zUB6Eeuh3Iiax2L3Ow,4122,
https://jazz.ibm.com:9443/rm/resources/TX__1NQXUB6Eeuh3Iiax2L3Ow,4127,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6DEB6Eeuh3Iiax2L3Ow,4127,
https://jazz.ibm.com:9443/rm/resources/TX__1NQYEB6Eeuh3Iiax2L3Ow,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5z0B6Eeuh3Iiax2L3Ow,4128,
https://jazz.ibm.com:9443/rm/resources/TX__1NQYUB6Eeuh3Iiax2L3Ow,4130,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__y9050B6Eeuh3Iiax2L3Ow,4130,
https://jazz.ibm.com:9443/rm/resources/BI__yOOBUB6Eeuh3Iiax2L3Ow,4130,
https://jazz.ibm.com:9443/rm/resources/TX__1NQYkB6Eeuh3Iiax2L3Ow,4133,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__1WaQkB6Eeuh3Iiax2L3Ow,4136,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq53EB6Eeuh3Iiax2L3Ow,4136,
https://jazz.ibm.com:9443/rm/resources/TX__1WaRUB6Eeuh3Iiax2L3Ow,4139,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq50UB6Eeuh3Iiax2L3Ow,4139,
https://jazz.ibm.com:9443/rm/resources/TX__1gLQkB6Eeuh3Iiax2L3Ow,4152,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON-kB6Eeuh3Iiax2L3Ow,4152,
https://jazz.ibm.com:9443/rm/resources/BI__yq50kB6Eeuh3Iiax2L3Ow,4152,
https://jazz.ibm.com:9443/rm/resources/TX__1pVMEB6Eeuh3Iiax2L3Ow,4163,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq54kB6Eeuh3Iiax2L3Ow,4163,
https://jazz.ibm.com:9443/rm/resources/TX__1pVNkB6Eeuh3Iiax2L3Ow,4166,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON-EB6Eeuh3Iiax2L3Ow,4166,
https://jazz.ibm.com:9443/rm/resources/TX__1pVQ0B6Eeuh3Iiax2L3Ow,4178,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5v0B6Eeuh3Iiax2L3Ow,4178,
https://jazz.ibm.com:9443/rm/resources/TX__1pVREB6Eeuh3Iiax2L3Ow,4183,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5yUB6Eeuh3Iiax2L3Ow,4183,
https://jazz.ibm.com:9443/rm/resources/TX__1zGMEB6Eeuh3Iiax2L3Ow,4185,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5x0B6Eeuh3Iiax2L3Ow,4185,
https://jazz.ibm.com:9443/rm/resources/TX__1zGM0B6Eeuh3Iiax2L3Ow,4187,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5yEB6Eeuh3Iiax2L3Ow,4187,
https://jazz.ibm.com:9443/rm/resources/TX__1zGPkB6Eeuh3Iiax2L3Ow,4198,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CEB6Eeuh3Iiax2L3Ow,4198,
https://jazz.ibm.com:9443/rm/resources/TX__1zGP0B6Eeuh3Iiax2L3Ow,4199,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yON90B6Eeuh3Iiax2L3Ow,4199,
https://jazz.ibm.com:9443/rm/resources/TX__1zGREB6Eeuh3Iiax2L3Ow,4204,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq590B6Eeuh3Iiax2L3Ow,4204,
https://jazz.ibm.com:9443/rm/resources/TX__183MkB6Eeuh3Iiax2L3Ow,4205,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq55UB6Eeuh3Iiax2L3Ow,4205,
https://jazz.ibm.com:9443/rm/resources/TX__183NEB6Eeuh3Iiax2L3Ow,4210,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX__2GBIUB6Eeuh3Iiax2L3Ow,4221,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq54EB6Eeuh3Iiax2L3Ow,4221,
https://jazz.ibm.com:9443/rm/resources/TX__2GBIEB6Eeuh3Iiax2L3Ow,4222,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq5-kB6Eeuh3Iiax2L3Ow,4222,
https://jazz.ibm.com:9443/rm/resources/TX__2GBKUB6Eeuh3Iiax2L3Ow,4227,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6AEB6Eeuh3Iiax2L3Ow,4227,
https://jazz.ibm.com:9443/rm/resources/TX__2ZjLEB6Eeuh3Iiax2L3Ow,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI__yq6CkB6Eeuh3Iiax2L3Ow,4259,

tests/results/test121.csv (diff)
@@ -24,8 +24,8 @@ https://jazz.ibm.com:9443/rm/resources/TX__zaglEB6Eeuh3Iiax2L3Ow,3946,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI__yq58kB6Eeuh3Iiax2L3Ow,3946,
 https://jazz.ibm.com:9443/rm/resources/BI__yOOAUB6Eeuh3Iiax2L3Ow,3946,
 https://jazz.ibm.com:9443/rm/resources/TX__zagmUB6Eeuh3Iiax2L3Ow,3951,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
-https://jazz.ibm.com:9443/rm/resources/BI__yq58EB6Eeuh3Iiax2L3Ow,3951,
 https://jazz.ibm.com:9443/rm/resources/BI__yON_0B6Eeuh3Iiax2L3Ow,3951,
+https://jazz.ibm.com:9443/rm/resources/BI__yq58EB6Eeuh3Iiax2L3Ow,3951,
 https://jazz.ibm.com:9443/rm/resources/TX__zagnEB6Eeuh3Iiax2L3Ow,3952,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq6AkB6Eeuh3Iiax2L3Ow,3952,
 https://jazz.ibm.com:9443/rm/resources/TX__zagm0B6Eeuh3Iiax2L3Ow,3954,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
@@ -60,8 +60,8 @@ https://jazz.ibm.com:9443/rm/resources/BI__yq56kB6Eeuh3Iiax2L3Ow,4002,
 https://jazz.ibm.com:9443/rm/resources/TX__0KHe0B6Eeuh3Iiax2L3Ow,4008,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq5_0B6Eeuh3Iiax2L3Ow,4008,
 https://jazz.ibm.com:9443/rm/resources/TX__0KHhEB6Eeuh3Iiax2L3Ow,4015,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
-https://jazz.ibm.com:9443/rm/resources/BI__yq58UB6Eeuh3Iiax2L3Ow,4015,
 https://jazz.ibm.com:9443/rm/resources/BI__yOOAEB6Eeuh3Iiax2L3Ow,4015,
+https://jazz.ibm.com:9443/rm/resources/BI__yq58UB6Eeuh3Iiax2L3Ow,4015,
 https://jazz.ibm.com:9443/rm/resources/TX__0T4dkB6Eeuh3Iiax2L3Ow,4021,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI__yq6B0B6Eeuh3Iiax2L3Ow,4021,
 https://jazz.ibm.com:9443/rm/resources/TX__0T4d0B6Eeuh3Iiax2L3Ow,4024,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
