elmclient/tests/results/test132.csv (before)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX_RpdaULFXEe-j4_rM2KKkmw,2995,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RpkvELFXEe-j4_rM2KKkmw,3010,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq4rFXEe-j4_rM2KKkmw,3010,
https://jazz.ibm.com:9443/rm/resources/TX_RpnyYbFXEe-j4_rM2KKkmw,3013,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq8rFXEe-j4_rM2KKkmw,3013,
https://jazz.ibm.com:9443/rm/resources/TX_RpzYkbFXEe-j4_rM2KKkmw,3033,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq4bFXEe-j4_rM2KKkmw,3033,
https://jazz.ibm.com:9443/rm/resources/TX_Rp3C8LFXEe-j4_rM2KKkmw,3038,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp100bFXEe-j4_rM2KKkmw,3039,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp44IbFXEe-j4_rM2KKkmw,3040,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq7bFXEe-j4_rM2KKkmw,3040,
https://jazz.ibm.com:9443/rm/resources/TX_Rp6tUbFXEe-j4_rM2KKkmw,3050,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp--wbFXEe-j4_rM2KKkmw,3052,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinymrFXEe-j4_rM2KKkmw,3052,
https://jazz.ibm.com:9443/rm/resources/TX_Rp9woLFXEe-j4_rM2KKkmw,3054,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RjbDy7FXEe-j4_rM2KKkmw,3054,
https://jazz.ibm.com:9443/rm/resources/TX_Rp_l0LFXEe-j4_rM2KKkmw,3056,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq5rFXEe-j4_rM2KKkmw,3056,
https://jazz.ibm.com:9443/rm/resources/TX_RqBbALFXEe-j4_rM2KKkmw,3058,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinylrFXEe-j4_rM2KKkmw,3058,
https://jazz.ibm.com:9443/rm/resources/TX_RqAM4LFXEe-j4_rM2KKkmw,3060,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RqKk8LFXEe-j4_rM2KKkmw,3074,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq_rFXEe-j4_rM2KKkmw,3074,
https://jazz.ibm.com:9443/rm/resources/TX_RqEeULFXEe-j4_rM2KKkmw,3075,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RqOPULFXEe-j4_rM2KKkmw,3078,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq1LFXEe-j4_rM2KKkmw,3078,
https://jazz.ibm.com:9443/rm/resources/TX_RqNBMLFXEe-j4_rM2KKkmw,3079,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinymbFXEe-j4_rM2KKkmw,3079,
https://jazz.ibm.com:9443/rm/resources/TX_Rqdf6LFXEe-j4_rM2KKkmw,3098,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rqi_cLFXEe-j4_rM2KKkmw,3109,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq8bFXEe-j4_rM2KKkmw,3109,
https://jazz.ibm.com:9443/rm/resources/TX_RqptILFXEe-j4_rM2KKkmw,3117,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq77FXEe-j4_rM2KKkmw,3117,
https://jazz.ibm.com:9443/rm/resources/TX_Rqy3ELFXEe-j4_rM2KKkmw,3133,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rinym7FXEe-j4_rM2KKkmw,3133,
https://jazz.ibm.com:9443/rm/resources/TX_Rq2hcLFXEe-j4_rM2KKkmw,3143,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinykbFXEe-j4_rM2KKkmw,3143,
https://jazz.ibm.com:9443/rm/resources/TX_Rq49sLFXEe-j4_rM2KKkmw,3147,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-LFXEe-j4_rM2KKkmw,3147,
https://jazz.ibm.com:9443/rm/resources/TX_RrA5gLFXEe-j4_rM2KKkmw,3160,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq47FXEe-j4_rM2KKkmw,3160,
https://jazz.ibm.com:9443/rm/resources/TX_RrKDcLFXEe-j4_rM2KKkmw,3170,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinykLFXEe-j4_rM2KKkmw,3170,
https://jazz.ibm.com:9443/rm/resources/TX_RrHAILFXEe-j4_rM2KKkmw,3172,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrO78LFXEe-j4_rM2KKkmw,3183,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq9bFXEe-j4_rM2KKkmw,3183,
https://jazz.ibm.com:9443/rm/resources/TX_RrNt0LFXEe-j4_rM2KKkmw,3184,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-bFXEe-j4_rM2KKkmw,3184,
https://jazz.ibm.com:9443/rm/resources/TX_RrRYMLFXEe-j4_rM2KKkmw,3189,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq0rFXEe-j4_rM2KKkmw,3189,
https://jazz.ibm.com:9443/rm/resources/TX_RrYF4LFXEe-j4_rM2KKkmw,3199,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq07FXEe-j4_rM2KKkmw,3199,
https://jazz.ibm.com:9443/rm/resources/TX_RrfaoLFXEe-j4_rM2KKkmw,3218,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrgBsLFXEe-j4_rM2KKkmw,3220,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrmvYLFXEe-j4_rM2KKkmw,3230,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rrrn4LFXEe-j4_rM2KKkmw,3234,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq87FXEe-j4_rM2KKkmw,3234,
https://jazz.ibm.com:9443/rm/resources/TX_RruEILFXEe-j4_rM2KKkmw,3244,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rrv5ULFXEe-j4_rM2KKkmw,3245,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rr3OELFXEe-j4_rM2KKkmw,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rr64cLFXEe-j4_rM2KKkmw,3267,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rr8toLFXEe-j4_rM2KKkmw,3268,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq37FXEe-j4_rM2KKkmw,3268,
https://jazz.ibm.com:9443/rm/resources/TX_Rr-i0LFXEe-j4_rM2KKkmw,3269,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinykrFXEe-j4_rM2KKkmw,3269,
https://jazz.ibm.com:9443/rm/resources/TX_RsCNMLFXEe-j4_rM2KKkmw,3279,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq57FXEe-j4_rM2KKkmw,3279,
https://jazz.ibm.com:9443/rm/resources/TX_RsMlQLFXEe-j4_rM2KKkmw,3292,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq67FXEe-j4_rM2KKkmw,3292,
https://jazz.ibm.com:9443/rm/resources/TX_RsPBgLFXEe-j4_rM2KKkmw,3300,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq3LFXEe-j4_rM2KKkmw,3300,
https://jazz.ibm.com:9443/rm/resources/TX_RsSE0LFXEe-j4_rM2KKkmw,3303,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-7FXEe-j4_rM2KKkmw,3303,
https://jazz.ibm.com:9443/rm/resources/TX_RsansLFXEe-j4_rM2KKkmw,3310,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq5LFXEe-j4_rM2KKkmw,3310,
https://jazz.ibm.com:9443/rm/resources/TX_RsZZkLFXEe-j4_rM2KKkmw,3313,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq7rFXEe-j4_rM2KKkmw,3313,
https://jazz.ibm.com:9443/rm/resources/TX_RsdrAbFXEe-j4_rM2KKkmw,3314,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq97FXEe-j4_rM2KKkmw,3314,
https://jazz.ibm.com:9443/rm/resources/TX_RsbOwLFXEe-j4_rM2KKkmw,3315,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq0bFXEe-j4_rM2KKkmw,3315,
https://jazz.ibm.com:9443/rm/resources/TX_Rsb10LFXEe-j4_rM2KKkmw,3317,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rse5ILFXEe-j4_rM2KKkmw,3321,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rinyl7FXEe-j4_rM2KKkmw,3321,
https://jazz.ibm.com:9443/rm/resources/TX_RsjKkbFXEe-j4_rM2KKkmw,3324,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq9rFXEe-j4_rM2KKkmw,3324,
https://jazz.ibm.com:9443/rm/resources/TX_RsguULFXEe-j4_rM2KKkmw,3325,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RskYsLFXEe-j4_rM2KKkmw,3327,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RsoqILFXEe-j4_rM2KKkmw,3335,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinymLFXEe-j4_rM2KKkmw,3335,
https://jazz.ibm.com:9443/rm/resources/TX_RsrtcLFXEe-j4_rM2KKkmw,3343,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rinyk7FXEe-j4_rM2KKkmw,3343,
https://jazz.ibm.com:9443/rm/resources/TX_RsrtcbFXEe-j4_rM2KKkmw,3344,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinylLFXEe-j4_rM2KKkmw,3344,

elmclient/tests/results/test132.csv (after)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX_RpdaULFXEe-j4_rM2KKkmw,2995,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RpkvELFXEe-j4_rM2KKkmw,3010,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq4rFXEe-j4_rM2KKkmw,3010,
https://jazz.ibm.com:9443/rm/resources/TX_RpnyYbFXEe-j4_rM2KKkmw,3013,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq8rFXEe-j4_rM2KKkmw,3013,
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq4bFXEe-j4_rM2KKkmw,3033,
https://jazz.ibm.com:9443/rm/resources/TX_RpzYkbFXEe-j4_rM2KKkmw,3033,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp3C8LFXEe-j4_rM2KKkmw,3038,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp100bFXEe-j4_rM2KKkmw,3039,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp44IbFXEe-j4_rM2KKkmw,3040,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq7bFXEe-j4_rM2KKkmw,3040,
https://jazz.ibm.com:9443/rm/resources/TX_Rp6tUbFXEe-j4_rM2KKkmw,3050,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rp--wbFXEe-j4_rM2KKkmw,3052,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinymrFXEe-j4_rM2KKkmw,3052,
https://jazz.ibm.com:9443/rm/resources/TX_Rp9woLFXEe-j4_rM2KKkmw,3054,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RjbDy7FXEe-j4_rM2KKkmw,3054,
https://jazz.ibm.com:9443/rm/resources/TX_Rp_l0LFXEe-j4_rM2KKkmw,3056,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq5rFXEe-j4_rM2KKkmw,3056,
https://jazz.ibm.com:9443/rm/resources/TX_RqBbALFXEe-j4_rM2KKkmw,3058,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinylrFXEe-j4_rM2KKkmw,3058,
https://jazz.ibm.com:9443/rm/resources/TX_RqAM4LFXEe-j4_rM2KKkmw,3060,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RqKk8LFXEe-j4_rM2KKkmw,3074,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq_rFXEe-j4_rM2KKkmw,3074,
https://jazz.ibm.com:9443/rm/resources/TX_RqEeULFXEe-j4_rM2KKkmw,3075,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RqOPULFXEe-j4_rM2KKkmw,3078,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq1LFXEe-j4_rM2KKkmw,3078,
https://jazz.ibm.com:9443/rm/resources/TX_RqNBMLFXEe-j4_rM2KKkmw,3079,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinymbFXEe-j4_rM2KKkmw,3079,
https://jazz.ibm.com:9443/rm/resources/TX_Rqdf6LFXEe-j4_rM2KKkmw,3098,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rqi_cLFXEe-j4_rM2KKkmw,3109,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq8bFXEe-j4_rM2KKkmw,3109,
https://jazz.ibm.com:9443/rm/resources/TX_RqptILFXEe-j4_rM2KKkmw,3117,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq77FXEe-j4_rM2KKkmw,3117,
https://jazz.ibm.com:9443/rm/resources/TX_Rqy3ELFXEe-j4_rM2KKkmw,3133,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rinym7FXEe-j4_rM2KKkmw,3133,
https://jazz.ibm.com:9443/rm/resources/BI_RinykbFXEe-j4_rM2KKkmw,3143,
https://jazz.ibm.com:9443/rm/resources/TX_Rq2hcLFXEe-j4_rM2KKkmw,3143,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rq49sLFXEe-j4_rM2KKkmw,3147,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-LFXEe-j4_rM2KKkmw,3147,
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq47FXEe-j4_rM2KKkmw,3160,
https://jazz.ibm.com:9443/rm/resources/TX_RrA5gLFXEe-j4_rM2KKkmw,3160,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrKDcLFXEe-j4_rM2KKkmw,3170,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinykLFXEe-j4_rM2KKkmw,3170,
https://jazz.ibm.com:9443/rm/resources/TX_RrHAILFXEe-j4_rM2KKkmw,3172,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrO78LFXEe-j4_rM2KKkmw,3183,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq9bFXEe-j4_rM2KKkmw,3183,
https://jazz.ibm.com:9443/rm/resources/TX_RrNt0LFXEe-j4_rM2KKkmw,3184,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-bFXEe-j4_rM2KKkmw,3184,
https://jazz.ibm.com:9443/rm/resources/TX_RrRYMLFXEe-j4_rM2KKkmw,3189,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq0rFXEe-j4_rM2KKkmw,3189,
https://jazz.ibm.com:9443/rm/resources/TX_RrYF4LFXEe-j4_rM2KKkmw,3199,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq07FXEe-j4_rM2KKkmw,3199,
https://jazz.ibm.com:9443/rm/resources/TX_RrfaoLFXEe-j4_rM2KKkmw,3218,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrgBsLFXEe-j4_rM2KKkmw,3220,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RrmvYLFXEe-j4_rM2KKkmw,3230,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rrrn4LFXEe-j4_rM2KKkmw,3234,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq87FXEe-j4_rM2KKkmw,3234,
https://jazz.ibm.com:9443/rm/resources/TX_RruEILFXEe-j4_rM2KKkmw,3244,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rrv5ULFXEe-j4_rM2KKkmw,3245,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rr3OELFXEe-j4_rM2KKkmw,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_Rr64cLFXEe-j4_rM2KKkmw,3267,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq37FXEe-j4_rM2KKkmw,3268,
https://jazz.ibm.com:9443/rm/resources/TX_Rr8toLFXEe-j4_rM2KKkmw,3268,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinykrFXEe-j4_rM2KKkmw,3269,
https://jazz.ibm.com:9443/rm/resources/TX_Rr-i0LFXEe-j4_rM2KKkmw,3269,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RsCNMLFXEe-j4_rM2KKkmw,3279,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq57FXEe-j4_rM2KKkmw,3279,
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq67FXEe-j4_rM2KKkmw,3292,
https://jazz.ibm.com:9443/rm/resources/TX_RsMlQLFXEe-j4_rM2KKkmw,3292,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq3LFXEe-j4_rM2KKkmw,3300,
https://jazz.ibm.com:9443/rm/resources/TX_RsPBgLFXEe-j4_rM2KKkmw,3300,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RsSE0LFXEe-j4_rM2KKkmw,3303,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-7FXEe-j4_rM2KKkmw,3303,
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq5LFXEe-j4_rM2KKkmw,3310,
https://jazz.ibm.com:9443/rm/resources/TX_RsansLFXEe-j4_rM2KKkmw,3310,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RsZZkLFXEe-j4_rM2KKkmw,3313,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq7rFXEe-j4_rM2KKkmw,3313,
https://jazz.ibm.com:9443/rm/resources/TX_RsdrAbFXEe-j4_rM2KKkmw,3314,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq97FXEe-j4_rM2KKkmw,3314,
https://jazz.ibm.com:9443/rm/resources/TX_RsbOwLFXEe-j4_rM2KKkmw,3315,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq0bFXEe-j4_rM2KKkmw,3315,
https://jazz.ibm.com:9443/rm/resources/TX_Rsb10LFXEe-j4_rM2KKkmw,3317,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rinyl7FXEe-j4_rM2KKkmw,3321,
https://jazz.ibm.com:9443/rm/resources/TX_Rse5ILFXEe-j4_rM2KKkmw,3321,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RsjKkbFXEe-j4_rM2KKkmw,3324,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rjbq9rFXEe-j4_rM2KKkmw,3324,
https://jazz.ibm.com:9443/rm/resources/TX_RsguULFXEe-j4_rM2KKkmw,3325,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RskYsLFXEe-j4_rM2KKkmw,3327,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinymLFXEe-j4_rM2KKkmw,3335,
https://jazz.ibm.com:9443/rm/resources/TX_RsoqILFXEe-j4_rM2KKkmw,3335,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_RsrtcLFXEe-j4_rM2KKkmw,3343,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_Rinyk7FXEe-j4_rM2KKkmw,3343,
https://jazz.ibm.com:9443/rm/resources/TX_RsrtcbFXEe-j4_rM2KKkmw,3344,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_RinylLFXEe-j4_rM2KKkmw,3344,

elmclient/tests/results/test132.csv (diff)
@@ -4,8 +4,8 @@ https://jazz.ibm.com:9443/rm/resources/TX_RpkvELFXEe-j4_rM2KKkmw,3010,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq4rFXEe-j4_rM2KKkmw,3010,
 https://jazz.ibm.com:9443/rm/resources/TX_RpnyYbFXEe-j4_rM2KKkmw,3013,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq8rFXEe-j4_rM2KKkmw,3013,
-https://jazz.ibm.com:9443/rm/resources/TX_RpzYkbFXEe-j4_rM2KKkmw,3033,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq4bFXEe-j4_rM2KKkmw,3033,
+https://jazz.ibm.com:9443/rm/resources/TX_RpzYkbFXEe-j4_rM2KKkmw,3033,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_Rp3C8LFXEe-j4_rM2KKkmw,3038,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_Rp100bFXEe-j4_rM2KKkmw,3039,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_Rp44IbFXEe-j4_rM2KKkmw,3040,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -34,12 +34,12 @@ https://jazz.ibm.com:9443/rm/resources/TX_RqptILFXEe-j4_rM2KKkmw,3117,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq77FXEe-j4_rM2KKkmw,3117,
 https://jazz.ibm.com:9443/rm/resources/TX_Rqy3ELFXEe-j4_rM2KKkmw,3133,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rinym7FXEe-j4_rM2KKkmw,3133,
-https://jazz.ibm.com:9443/rm/resources/TX_Rq2hcLFXEe-j4_rM2KKkmw,3143,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_RinykbFXEe-j4_rM2KKkmw,3143,
+https://jazz.ibm.com:9443/rm/resources/TX_Rq2hcLFXEe-j4_rM2KKkmw,3143,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_Rq49sLFXEe-j4_rM2KKkmw,3147,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-LFXEe-j4_rM2KKkmw,3147,
-https://jazz.ibm.com:9443/rm/resources/TX_RrA5gLFXEe-j4_rM2KKkmw,3160,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq47FXEe-j4_rM2KKkmw,3160,
+https://jazz.ibm.com:9443/rm/resources/TX_RrA5gLFXEe-j4_rM2KKkmw,3160,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RrKDcLFXEe-j4_rM2KKkmw,3170,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_RinykLFXEe-j4_rM2KKkmw,3170,
 https://jazz.ibm.com:9443/rm/resources/TX_RrHAILFXEe-j4_rM2KKkmw,3172,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -60,20 +60,20 @@ https://jazz.ibm.com:9443/rm/resources/TX_RruEILFXEe-j4_rM2KKkmw,3244,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/TX_Rrv5ULFXEe-j4_rM2KKkmw,3245,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_Rr3OELFXEe-j4_rM2KKkmw,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_Rr64cLFXEe-j4_rM2KKkmw,3267,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/TX_Rr8toLFXEe-j4_rM2KKkmw,3268,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq37FXEe-j4_rM2KKkmw,3268,
-https://jazz.ibm.com:9443/rm/resources/TX_Rr-i0LFXEe-j4_rM2KKkmw,3269,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_Rr8toLFXEe-j4_rM2KKkmw,3268,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_RinykrFXEe-j4_rM2KKkmw,3269,
+https://jazz.ibm.com:9443/rm/resources/TX_Rr-i0LFXEe-j4_rM2KKkmw,3269,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RsCNMLFXEe-j4_rM2KKkmw,3279,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq57FXEe-j4_rM2KKkmw,3279,
-https://jazz.ibm.com:9443/rm/resources/TX_RsMlQLFXEe-j4_rM2KKkmw,3292,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq67FXEe-j4_rM2KKkmw,3292,
-https://jazz.ibm.com:9443/rm/resources/TX_RsPBgLFXEe-j4_rM2KKkmw,3300,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_RsMlQLFXEe-j4_rM2KKkmw,3292,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq3LFXEe-j4_rM2KKkmw,3300,
+https://jazz.ibm.com:9443/rm/resources/TX_RsPBgLFXEe-j4_rM2KKkmw,3300,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RsSE0LFXEe-j4_rM2KKkmw,3303,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq-7FXEe-j4_rM2KKkmw,3303,
-https://jazz.ibm.com:9443/rm/resources/TX_RsansLFXEe-j4_rM2KKkmw,3310,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq5LFXEe-j4_rM2KKkmw,3310,
+https://jazz.ibm.com:9443/rm/resources/TX_RsansLFXEe-j4_rM2KKkmw,3310,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RsZZkLFXEe-j4_rM2KKkmw,3313,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq7rFXEe-j4_rM2KKkmw,3313,
 https://jazz.ibm.com:9443/rm/resources/TX_RsdrAbFXEe-j4_rM2KKkmw,3314,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -81,14 +81,14 @@ https://jazz.ibm.com:9443/rm/resources/BI_Rjbq97FXEe-j4_rM2KKkmw,3314,
 https://jazz.ibm.com:9443/rm/resources/TX_RsbOwLFXEe-j4_rM2KKkmw,3315,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq0bFXEe-j4_rM2KKkmw,3315,
 https://jazz.ibm.com:9443/rm/resources/TX_Rsb10LFXEe-j4_rM2KKkmw,3317,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/TX_Rse5ILFXEe-j4_rM2KKkmw,3321,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rinyl7FXEe-j4_rM2KKkmw,3321,
+https://jazz.ibm.com:9443/rm/resources/TX_Rse5ILFXEe-j4_rM2KKkmw,3321,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RsjKkbFXEe-j4_rM2KKkmw,3324,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rjbq9rFXEe-j4_rM2KKkmw,3324,
 https://jazz.ibm.com:9443/rm/resources/TX_RsguULFXEe-j4_rM2KKkmw,3325,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RskYsLFXEe-j4_rM2KKkmw,3327,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/TX_RsoqILFXEe-j4_rM2KKkmw,3335,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_RinymLFXEe-j4_rM2KKkmw,3335,
+https://jazz.ibm.com:9443/rm/resources/TX_RsoqILFXEe-j4_rM2KKkmw,3335,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_RsrtcLFXEe-j4_rM2KKkmw,3343,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_Rinyk7FXEe-j4_rM2KKkmw,3343,
 https://jazz.ibm.com:9443/rm/resources/TX_RsrtcbFXEe-j4_rM2KKkmw,3344,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
