elmclient/tests/results/test121.csv (before)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX_9qSAoFEhEe2d5dG-54qhbg,3914,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punOlEhEe2d5dG-54qhbg,3914,
https://jazz.ibm.com:9443/rm/resources/TX_9qPkYVEhEe2d5dG-54qhbg,3916,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punL1EhEe2d5dG-54qhbg,3916,
https://jazz.ibm.com:9443/rm/resources/TX_9qUc4FEhEe2d5dG-54qhbg,3920,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punHVEhEe2d5dG-54qhbg,3920,
https://jazz.ibm.com:9443/rm/resources/TX_9qVrAVEhEe2d5dG-54qhbg,3924,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puABFEhEe2d5dG-54qhbg,3924,
https://jazz.ibm.com:9443/rm/resources/TX_9qW5IFEhEe2d5dG-54qhbg,3926,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punMVEhEe2d5dG-54qhbg,3926,
https://jazz.ibm.com:9443/rm/resources/TX_9qbxoFEhEe2d5dG-54qhbg,3935,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRolEhEe2d5dG-54qhbg,3935,
https://jazz.ibm.com:9443/rm/resources/BI_9qHBxlEhEe2d5dG-54qhbg,3935,
https://jazz.ibm.com:9443/rm/resources/TX_9qbxoVEhEe2d5dG-54qhbg,3938,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punI1EhEe2d5dG-54qhbg,3938,
https://jazz.ibm.com:9443/rm/resources/TX_9qc_wFEhEe2d5dG-54qhbg,3939,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQ1EhEe2d5dG-54qhbg,3939,
https://jazz.ibm.com:9443/rm/resources/TX_9qdm0FEhEe2d5dG-54qhbg,3941,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punIVEhEe2d5dG-54qhbg,3941,
https://jazz.ibm.com:9443/rm/resources/TX_9qe08VEhEe2d5dG-54qhbg,3943,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punH1EhEe2d5dG-54qhbg,3943,
https://jazz.ibm.com:9443/rm/resources/TX_9qgDEFEhEe2d5dG-54qhbg,3945,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRnVEhEe2d5dG-54qhbg,3945,
https://jazz.ibm.com:9443/rm/resources/BI_9punKFEhEe2d5dG-54qhbg,3945,
https://jazz.ibm.com:9443/rm/resources/TX_9qifUFEhEe2d5dG-54qhbg,3951,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRm1EhEe2d5dG-54qhbg,3951,
https://jazz.ibm.com:9443/rm/resources/BI_9punJlEhEe2d5dG-54qhbg,3951,
https://jazz.ibm.com:9443/rm/resources/TX_9qjtcFEhEe2d5dG-54qhbg,3953,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punOFEhEe2d5dG-54qhbg,3953,
https://jazz.ibm.com:9443/rm/resources/TX_9qjGZlEhEe2d5dG-54qhbg,3954,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punGlEhEe2d5dG-54qhbg,3954,
https://jazz.ibm.com:9443/rm/resources/TX_9qlioFEhEe2d5dG-54qhbg,3958,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punFFEhEe2d5dG-54qhbg,3958,
https://jazz.ibm.com:9443/rm/resources/TX_9qmJsFEhEe2d5dG-54qhbg,3959,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punMlEhEe2d5dG-54qhbg,3959,
https://jazz.ibm.com:9443/rm/resources/TX_9qol9lEhEe2d5dG-54qhbg,3965,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punHFEhEe2d5dG-54qhbg,3965,
https://jazz.ibm.com:9443/rm/resources/TX_9qyW8FEhEe2d5dG-54qhbg,3972,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQVEhEe2d5dG-54qhbg,3972,
https://jazz.ibm.com:9443/rm/resources/TX_9qxv4FEhEe2d5dG-54qhbg,3974,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punGVEhEe2d5dG-54qhbg,3974,
https://jazz.ibm.com:9443/rm/resources/TX_9q1aQFEhEe2d5dG-54qhbg,3977,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9q32gFEhEe2d5dG-54qhbg,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pt__1EhEe2d5dG-54qhbg,3980,
https://jazz.ibm.com:9443/rm/resources/TX_9q9WEFEhEe2d5dG-54qhbg,3986,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punPFEhEe2d5dG-54qhbg,3986,
https://jazz.ibm.com:9443/rm/resources/TX_9q8vAFEhEe2d5dG-54qhbg,3987,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pt__VEhEe2d5dG-54qhbg,3987,
https://jazz.ibm.com:9443/rm/resources/TX_9rBAcFEhEe2d5dG-54qhbg,3989,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punDFEhEe2d5dG-54qhbg,3989,
https://jazz.ibm.com:9443/rm/resources/TX_9q_LQFEhEe2d5dG-54qhbg,3993,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punNFEhEe2d5dG-54qhbg,3993,
https://jazz.ibm.com:9443/rm/resources/TX_9rCOkFEhEe2d5dG-54qhbg,3996,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punM1EhEe2d5dG-54qhbg,3996,
https://jazz.ibm.com:9443/rm/resources/TX_9rC1oVEhEe2d5dG-54qhbg,3998,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punP1EhEe2d5dG-54qhbg,3998,
https://jazz.ibm.com:9443/rm/resources/TX_9rEq0FEhEe2d5dG-54qhbg,4003,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punIFEhEe2d5dG-54qhbg,4003,
https://jazz.ibm.com:9443/rm/resources/TX_9rI8QVEhEe2d5dG-54qhbg,4011,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punNVEhEe2d5dG-54qhbg,4011,
https://jazz.ibm.com:9443/rm/resources/TX_9rL_kFEhEe2d5dG-54qhbg,4015,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punJ1EhEe2d5dG-54qhbg,4015,
https://jazz.ibm.com:9443/rm/resources/BI_9pDRnFEhEe2d5dG-54qhbg,4015,
https://jazz.ibm.com:9443/rm/resources/TX_9rPC4FEhEe2d5dG-54qhbg,4023,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punPVEhEe2d5dG-54qhbg,4023,
https://jazz.ibm.com:9443/rm/resources/TX_9rPp8FEhEe2d5dG-54qhbg,4025,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punC1EhEe2d5dG-54qhbg,4025,
https://jazz.ibm.com:9443/rm/resources/TX_9rQ4EVEhEe2d5dG-54qhbg,4027,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punDlEhEe2d5dG-54qhbg,4027,
https://jazz.ibm.com:9443/rm/resources/TX_9rSGMFEhEe2d5dG-54qhbg,4033,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punIlEhEe2d5dG-54qhbg,4033,
https://jazz.ibm.com:9443/rm/resources/TX_9rUicFEhEe2d5dG-54qhbg,4035,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punK1EhEe2d5dG-54qhbg,4035,
https://jazz.ibm.com:9443/rm/resources/TX_9rYM0FEhEe2d5dG-54qhbg,4041,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRmFEhEe2d5dG-54qhbg,4041,
https://jazz.ibm.com:9443/rm/resources/BI_9punCVEhEe2d5dG-54qhbg,4041,
https://jazz.ibm.com:9443/rm/resources/TX_9rZa8FEhEe2d5dG-54qhbg,4042,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRnlEhEe2d5dG-54qhbg,4042,
https://jazz.ibm.com:9443/rm/resources/BI_9punKVEhEe2d5dG-54qhbg,4042,
https://jazz.ibm.com:9443/rm/resources/TX_9rapEFEhEe2d5dG-54qhbg,4043,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puABVEhEe2d5dG-54qhbg,4043,
https://jazz.ibm.com:9443/rm/resources/TX_9reTcFEhEe2d5dG-54qhbg,4046,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRoFEhEe2d5dG-54qhbg,4046,
https://jazz.ibm.com:9443/rm/resources/BI_9qHByFEhEe2d5dG-54qhbg,4046,
https://jazz.ibm.com:9443/rm/resources/TX_9rdsYFEhEe2d5dG-54qhbg,4047,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punF1EhEe2d5dG-54qhbg,4047,
https://jazz.ibm.com:9443/rm/resources/TX_9rloNFEhEe2d5dG-54qhbg,4062,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punAFEhEe2d5dG-54qhbg,4062,
https://jazz.ibm.com:9443/rm/resources/TX_9rm2UFEhEe2d5dG-54qhbg,4065,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punJFEhEe2d5dG-54qhbg,4065,
https://jazz.ibm.com:9443/rm/resources/TX_9ruyIFEhEe2d5dG-54qhbg,4082,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punJVEhEe2d5dG-54qhbg,4082,
https://jazz.ibm.com:9443/rm/resources/BI_9pDRmlEhEe2d5dG-54qhbg,4082,
https://jazz.ibm.com:9443/rm/resources/TX_9r6_YFEhEe2d5dG-54qhbg,4107,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punLlEhEe2d5dG-54qhbg,4107,
https://jazz.ibm.com:9443/rm/resources/TX_9r5KMFEhEe2d5dG-54qhbg,4108,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punHlEhEe2d5dG-54qhbg,4108,
https://jazz.ibm.com:9443/rm/resources/TX_9r-pwVEhEe2d5dG-54qhbg,4115,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRl1EhEe2d5dG-54qhbg,4115,
https://jazz.ibm.com:9443/rm/resources/BI_9punDVEhEe2d5dG-54qhbg,4115,
https://jazz.ibm.com:9443/rm/resources/TX_9sBtEFEhEe2d5dG-54qhbg,4121,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punA1EhEe2d5dG-54qhbg,4121,
https://jazz.ibm.com:9443/rm/resources/TX_9sCUIFEhEe2d5dG-54qhbg,4125,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puAA1EhEe2d5dG-54qhbg,4125,
https://jazz.ibm.com:9443/rm/resources/TX_9sHzsFEhEe2d5dG-54qhbg,4127,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRoVEhEe2d5dG-54qhbg,4127,
https://jazz.ibm.com:9443/rm/resources/BI_9qHBx1EhEe2d5dG-54qhbg,4127,
https://jazz.ibm.com:9443/rm/resources/TX_9sHMplEhEe2d5dG-54qhbg,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punBVEhEe2d5dG-54qhbg,4128,
https://jazz.ibm.com:9443/rm/resources/TX_9sEwYFEhEe2d5dG-54qhbg,4130,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQlEhEe2d5dG-54qhbg,4130,
https://jazz.ibm.com:9443/rm/resources/TX_9sIawFEhEe2d5dG-54qhbg,4134,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9sMsMFEhEe2d5dG-54qhbg,4137,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punElEhEe2d5dG-54qhbg,4137,
https://jazz.ibm.com:9443/rm/resources/TX_9sPvgFEhEe2d5dG-54qhbg,4140,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punB1EhEe2d5dG-54qhbg,4140,
https://jazz.ibm.com:9443/rm/resources/TX_9sXEQFEhEe2d5dG-54qhbg,4154,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRllEhEe2d5dG-54qhbg,4154,
https://jazz.ibm.com:9443/rm/resources/BI_9punCFEhEe2d5dG-54qhbg,4154,
https://jazz.ibm.com:9443/rm/resources/TX_9seZAVEhEe2d5dG-54qhbg,4160,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punGFEhEe2d5dG-54qhbg,4160,
https://jazz.ibm.com:9443/rm/resources/TX_9siqcFEhEe2d5dG-54qhbg,4170,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRlFEhEe2d5dG-54qhbg,4170,
https://jazz.ibm.com:9443/rm/resources/TX_9sr0YFEhEe2d5dG-54qhbg,4180,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puACFEhEe2d5dG-54qhbg,4180,
https://jazz.ibm.com:9443/rm/resources/TX_9srNUFEhEe2d5dG-54qhbg,4182,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pt__lEhEe2d5dG-54qhbg,4182,
https://jazz.ibm.com:9443/rm/resources/TX_9stpkFEhEe2d5dG-54qhbg,4187,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puABlEhEe2d5dG-54qhbg,4187,
https://jazz.ibm.com:9443/rm/resources/TX_9svewFEhEe2d5dG-54qhbg,4188,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puAB1EhEe2d5dG-54qhbg,4188,
https://jazz.ibm.com:9443/rm/resources/TX_9s2zg1EhEe2d5dG-54qhbg,4196,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punPlEhEe2d5dG-54qhbg,4196,
https://jazz.ibm.com:9443/rm/resources/TX_9s3akFEhEe2d5dG-54qhbg,4200,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRk1EhEe2d5dG-54qhbg,4200,
https://jazz.ibm.com:9443/rm/resources/TX_9s6d4FEhEe2d5dG-54qhbg,4204,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punLVEhEe2d5dG-54qhbg,4204,
https://jazz.ibm.com:9443/rm/resources/TX_9s9hMFEhEe2d5dG-54qhbg,4207,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punG1EhEe2d5dG-54qhbg,4207,
https://jazz.ibm.com:9443/rm/resources/TX_9s_WYFEhEe2d5dG-54qhbg,4209,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9tGrIFEhEe2d5dG-54qhbg,4217,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punMFEhEe2d5dG-54qhbg,4217,
https://jazz.ibm.com:9443/rm/resources/TX_9tHSM1EhEe2d5dG-54qhbg,4219,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punFlEhEe2d5dG-54qhbg,4219,
https://jazz.ibm.com:9443/rm/resources/TX_9tN_4FEhEe2d5dG-54qhbg,4230,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punNlEhEe2d5dG-54qhbg,4230,
https://jazz.ibm.com:9443/rm/resources/TX_9tlzUFEhEe2d5dG-54qhbg,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQFEhEe2d5dG-54qhbg,4259,

elmclient/tests/results/test121.csv (after)
﻿$uri,Identifier,http://jazz.net/ns/rm/navigation#parent
https://jazz.ibm.com:9443/rm/resources/TX_9qSAoFEhEe2d5dG-54qhbg,3914,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punOlEhEe2d5dG-54qhbg,3914,
https://jazz.ibm.com:9443/rm/resources/TX_9qPkYVEhEe2d5dG-54qhbg,3916,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punL1EhEe2d5dG-54qhbg,3916,
https://jazz.ibm.com:9443/rm/resources/TX_9qUc4FEhEe2d5dG-54qhbg,3920,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punHVEhEe2d5dG-54qhbg,3920,
https://jazz.ibm.com:9443/rm/resources/TX_9qVrAVEhEe2d5dG-54qhbg,3924,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puABFEhEe2d5dG-54qhbg,3924,
https://jazz.ibm.com:9443/rm/resources/TX_9qW5IFEhEe2d5dG-54qhbg,3926,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punMVEhEe2d5dG-54qhbg,3926,
https://jazz.ibm.com:9443/rm/resources/TX_9qbxoFEhEe2d5dG-54qhbg,3935,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRolEhEe2d5dG-54qhbg,3935,
https://jazz.ibm.com:9443/rm/resources/BI_9qHBxlEhEe2d5dG-54qhbg,3935,
https://jazz.ibm.com:9443/rm/resources/TX_9qbxoVEhEe2d5dG-54qhbg,3938,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punI1EhEe2d5dG-54qhbg,3938,
https://jazz.ibm.com:9443/rm/resources/TX_9qc_wFEhEe2d5dG-54qhbg,3939,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQ1EhEe2d5dG-54qhbg,3939,
https://jazz.ibm.com:9443/rm/resources/TX_9qdm0FEhEe2d5dG-54qhbg,3941,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punIVEhEe2d5dG-54qhbg,3941,
https://jazz.ibm.com:9443/rm/resources/TX_9qe08VEhEe2d5dG-54qhbg,3943,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punH1EhEe2d5dG-54qhbg,3943,
https://jazz.ibm.com:9443/rm/resources/TX_9qgDEFEhEe2d5dG-54qhbg,3945,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRnVEhEe2d5dG-54qhbg,3945,
https://jazz.ibm.com:9443/rm/resources/BI_9punKFEhEe2d5dG-54qhbg,3945,
https://jazz.ibm.com:9443/rm/resources/TX_9qifUFEhEe2d5dG-54qhbg,3951,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRm1EhEe2d5dG-54qhbg,3951,
https://jazz.ibm.com:9443/rm/resources/BI_9punJlEhEe2d5dG-54qhbg,3951,
https://jazz.ibm.com:9443/rm/resources/TX_9qjtcFEhEe2d5dG-54qhbg,3953,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punOFEhEe2d5dG-54qhbg,3953,
https://jazz.ibm.com:9443/rm/resources/TX_9qjGZlEhEe2d5dG-54qhbg,3954,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punGlEhEe2d5dG-54qhbg,3954,
https://jazz.ibm.com:9443/rm/resources/TX_9qlioFEhEe2d5dG-54qhbg,3958,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punFFEhEe2d5dG-54qhbg,3958,
https://jazz.ibm.com:9443/rm/resources/TX_9qmJsFEhEe2d5dG-54qhbg,3959,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punMlEhEe2d5dG-54qhbg,3959,
https://jazz.ibm.com:9443/rm/resources/TX_9qol9lEhEe2d5dG-54qhbg,3965,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punHFEhEe2d5dG-54qhbg,3965,
https://jazz.ibm.com:9443/rm/resources/TX_9qyW8FEhEe2d5dG-54qhbg,3972,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQVEhEe2d5dG-54qhbg,3972,
https://jazz.ibm.com:9443/rm/resources/TX_9qxv4FEhEe2d5dG-54qhbg,3974,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punGVEhEe2d5dG-54qhbg,3974,
https://jazz.ibm.com:9443/rm/resources/TX_9q1aQFEhEe2d5dG-54qhbg,3977,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9q32gFEhEe2d5dG-54qhbg,3980,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pt__1EhEe2d5dG-54qhbg,3980,
https://jazz.ibm.com:9443/rm/resources/TX_9q9WEFEhEe2d5dG-54qhbg,3986,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punPFEhEe2d5dG-54qhbg,3986,
https://jazz.ibm.com:9443/rm/resources/TX_9q8vAFEhEe2d5dG-54qhbg,3987,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pt__VEhEe2d5dG-54qhbg,3987,
https://jazz.ibm.com:9443/rm/resources/TX_9rBAcFEhEe2d5dG-54qhbg,3989,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punDFEhEe2d5dG-54qhbg,3989,
https://jazz.ibm.com:9443/rm/resources/TX_9q_LQFEhEe2d5dG-54qhbg,3993,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punNFEhEe2d5dG-54qhbg,3993,
https://jazz.ibm.com:9443/rm/resources/TX_9rCOkFEhEe2d5dG-54qhbg,3996,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punM1EhEe2d5dG-54qhbg,3996,
https://jazz.ibm.com:9443/rm/resources/TX_9rC1oVEhEe2d5dG-54qhbg,3998,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punP1EhEe2d5dG-54qhbg,3998,
https://jazz.ibm.com:9443/rm/resources/TX_9rEq0FEhEe2d5dG-54qhbg,4003,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punIFEhEe2d5dG-54qhbg,4003,
https://jazz.ibm.com:9443/rm/resources/BI_9punNVEhEe2d5dG-54qhbg,4011,
https://jazz.ibm.com:9443/rm/resources/TX_9rI8QVEhEe2d5dG-54qhbg,4011,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRnFEhEe2d5dG-54qhbg,4015,
https://jazz.ibm.com:9443/rm/resources/TX_9rL_kFEhEe2d5dG-54qhbg,4015,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punJ1EhEe2d5dG-54qhbg,4015,
https://jazz.ibm.com:9443/rm/resources/BI_9punPVEhEe2d5dG-54qhbg,4023,
https://jazz.ibm.com:9443/rm/resources/TX_9rPC4FEhEe2d5dG-54qhbg,4023,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punC1EhEe2d5dG-54qhbg,4025,
https://jazz.ibm.com:9443/rm/resources/TX_9rPp8FEhEe2d5dG-54qhbg,4025,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9rQ4EVEhEe2d5dG-54qhbg,4027,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punDlEhEe2d5dG-54qhbg,4027,
https://jazz.ibm.com:9443/rm/resources/TX_9rSGMFEhEe2d5dG-54qhbg,4033,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punIlEhEe2d5dG-54qhbg,4033,
https://jazz.ibm.com:9443/rm/resources/BI_9punK1EhEe2d5dG-54qhbg,4035,
https://jazz.ibm.com:9443/rm/resources/TX_9rUicFEhEe2d5dG-54qhbg,4035,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRmFEhEe2d5dG-54qhbg,4041,
https://jazz.ibm.com:9443/rm/resources/TX_9rYM0FEhEe2d5dG-54qhbg,4041,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punCVEhEe2d5dG-54qhbg,4041,
https://jazz.ibm.com:9443/rm/resources/BI_9pDRnlEhEe2d5dG-54qhbg,4042,
https://jazz.ibm.com:9443/rm/resources/TX_9rZa8FEhEe2d5dG-54qhbg,4042,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punKVEhEe2d5dG-54qhbg,4042,
https://jazz.ibm.com:9443/rm/resources/TX_9rapEFEhEe2d5dG-54qhbg,4043,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puABVEhEe2d5dG-54qhbg,4043,
https://jazz.ibm.com:9443/rm/resources/TX_9reTcFEhEe2d5dG-54qhbg,4046,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRoFEhEe2d5dG-54qhbg,4046,
https://jazz.ibm.com:9443/rm/resources/BI_9qHByFEhEe2d5dG-54qhbg,4046,
https://jazz.ibm.com:9443/rm/resources/TX_9rdsYFEhEe2d5dG-54qhbg,4047,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punF1EhEe2d5dG-54qhbg,4047,
https://jazz.ibm.com:9443/rm/resources/TX_9rloNFEhEe2d5dG-54qhbg,4062,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punAFEhEe2d5dG-54qhbg,4062,
https://jazz.ibm.com:9443/rm/resources/TX_9rm2UFEhEe2d5dG-54qhbg,4065,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punJFEhEe2d5dG-54qhbg,4065,
https://jazz.ibm.com:9443/rm/resources/TX_9ruyIFEhEe2d5dG-54qhbg,4082,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRmlEhEe2d5dG-54qhbg,4082,
https://jazz.ibm.com:9443/rm/resources/BI_9punJVEhEe2d5dG-54qhbg,4082,
https://jazz.ibm.com:9443/rm/resources/TX_9r6_YFEhEe2d5dG-54qhbg,4107,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punLlEhEe2d5dG-54qhbg,4107,
https://jazz.ibm.com:9443/rm/resources/TX_9r5KMFEhEe2d5dG-54qhbg,4108,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punHlEhEe2d5dG-54qhbg,4108,
https://jazz.ibm.com:9443/rm/resources/TX_9r-pwVEhEe2d5dG-54qhbg,4115,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRl1EhEe2d5dG-54qhbg,4115,
https://jazz.ibm.com:9443/rm/resources/BI_9punDVEhEe2d5dG-54qhbg,4115,
https://jazz.ibm.com:9443/rm/resources/TX_9sBtEFEhEe2d5dG-54qhbg,4121,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punA1EhEe2d5dG-54qhbg,4121,
https://jazz.ibm.com:9443/rm/resources/TX_9sCUIFEhEe2d5dG-54qhbg,4125,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puAA1EhEe2d5dG-54qhbg,4125,
https://jazz.ibm.com:9443/rm/resources/TX_9sHzsFEhEe2d5dG-54qhbg,4127,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRoVEhEe2d5dG-54qhbg,4127,
https://jazz.ibm.com:9443/rm/resources/BI_9qHBx1EhEe2d5dG-54qhbg,4127,
https://jazz.ibm.com:9443/rm/resources/TX_9sHMplEhEe2d5dG-54qhbg,4128,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punBVEhEe2d5dG-54qhbg,4128,
https://jazz.ibm.com:9443/rm/resources/TX_9sEwYFEhEe2d5dG-54qhbg,4130,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQlEhEe2d5dG-54qhbg,4130,
https://jazz.ibm.com:9443/rm/resources/TX_9sIawFEhEe2d5dG-54qhbg,4134,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9sMsMFEhEe2d5dG-54qhbg,4137,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punElEhEe2d5dG-54qhbg,4137,
https://jazz.ibm.com:9443/rm/resources/TX_9sPvgFEhEe2d5dG-54qhbg,4140,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punB1EhEe2d5dG-54qhbg,4140,
https://jazz.ibm.com:9443/rm/resources/TX_9sXEQFEhEe2d5dG-54qhbg,4154,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRllEhEe2d5dG-54qhbg,4154,
https://jazz.ibm.com:9443/rm/resources/BI_9punCFEhEe2d5dG-54qhbg,4154,
https://jazz.ibm.com:9443/rm/resources/TX_9seZAVEhEe2d5dG-54qhbg,4160,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punGFEhEe2d5dG-54qhbg,4160,
https://jazz.ibm.com:9443/rm/resources/TX_9siqcFEhEe2d5dG-54qhbg,4170,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRlFEhEe2d5dG-54qhbg,4170,
https://jazz.ibm.com:9443/rm/resources/BI_9puACFEhEe2d5dG-54qhbg,4180,
https://jazz.ibm.com:9443/rm/resources/TX_9sr0YFEhEe2d5dG-54qhbg,4180,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pt__lEhEe2d5dG-54qhbg,4182,
https://jazz.ibm.com:9443/rm/resources/TX_9srNUFEhEe2d5dG-54qhbg,4182,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puABlEhEe2d5dG-54qhbg,4187,
https://jazz.ibm.com:9443/rm/resources/TX_9stpkFEhEe2d5dG-54qhbg,4187,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9puAB1EhEe2d5dG-54qhbg,4188,
https://jazz.ibm.com:9443/rm/resources/TX_9svewFEhEe2d5dG-54qhbg,4188,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_9s2zg1EhEe2d5dG-54qhbg,4196,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punPlEhEe2d5dG-54qhbg,4196,
https://jazz.ibm.com:9443/rm/resources/TX_9s3akFEhEe2d5dG-54qhbg,4200,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9pDRk1EhEe2d5dG-54qhbg,4200,
https://jazz.ibm.com:9443/rm/resources/TX_9s6d4FEhEe2d5dG-54qhbg,4204,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punLVEhEe2d5dG-54qhbg,4204,
https://jazz.ibm.com:9443/rm/resources/TX_9s9hMFEhEe2d5dG-54qhbg,4207,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punG1EhEe2d5dG-54qhbg,4207,
https://jazz.ibm.com:9443/rm/resources/TX_9s_WYFEhEe2d5dG-54qhbg,4209,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punMFEhEe2d5dG-54qhbg,4217,
https://jazz.ibm.com:9443/rm/resources/TX_9tGrIFEhEe2d5dG-54qhbg,4217,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punFlEhEe2d5dG-54qhbg,4219,
https://jazz.ibm.com:9443/rm/resources/TX_9tHSM1EhEe2d5dG-54qhbg,4219,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punNlEhEe2d5dG-54qhbg,4230,
https://jazz.ibm.com:9443/rm/resources/TX_9tN_4FEhEe2d5dG-54qhbg,4230,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_9punQFEhEe2d5dG-54qhbg,4259,
https://jazz.ibm.com:9443/rm/resources/TX_9tlzUFEhEe2d5dG-54qhbg,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_VjAoYNSMEe2AXbPl8fn2Aw,4738,/00 Admin/newfoldername113

elmclient/tests/results/test121.csv (diff)
@@ -57,26 +57,26 @@ https://jazz.ibm.com:9443/rm/resources/TX_9rC1oVEhEe2d5dG-54qhbg,3998,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI_9punP1EhEe2d5dG-54qhbg,3998,
 https://jazz.ibm.com:9443/rm/resources/TX_9rEq0FEhEe2d5dG-54qhbg,4003,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punIFEhEe2d5dG-54qhbg,4003,
-https://jazz.ibm.com:9443/rm/resources/TX_9rI8QVEhEe2d5dG-54qhbg,4011,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punNVEhEe2d5dG-54qhbg,4011,
+https://jazz.ibm.com:9443/rm/resources/TX_9rI8QVEhEe2d5dG-54qhbg,4011,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/BI_9pDRnFEhEe2d5dG-54qhbg,4015,
 https://jazz.ibm.com:9443/rm/resources/TX_9rL_kFEhEe2d5dG-54qhbg,4015,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punJ1EhEe2d5dG-54qhbg,4015,
-https://jazz.ibm.com:9443/rm/resources/BI_9pDRnFEhEe2d5dG-54qhbg,4015,
-https://jazz.ibm.com:9443/rm/resources/TX_9rPC4FEhEe2d5dG-54qhbg,4023,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punPVEhEe2d5dG-54qhbg,4023,
-https://jazz.ibm.com:9443/rm/resources/TX_9rPp8FEhEe2d5dG-54qhbg,4025,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9rPC4FEhEe2d5dG-54qhbg,4023,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punC1EhEe2d5dG-54qhbg,4025,
+https://jazz.ibm.com:9443/rm/resources/TX_9rPp8FEhEe2d5dG-54qhbg,4025,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_9rQ4EVEhEe2d5dG-54qhbg,4027,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punDlEhEe2d5dG-54qhbg,4027,
 https://jazz.ibm.com:9443/rm/resources/TX_9rSGMFEhEe2d5dG-54qhbg,4033,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punIlEhEe2d5dG-54qhbg,4033,
-https://jazz.ibm.com:9443/rm/resources/TX_9rUicFEhEe2d5dG-54qhbg,4035,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punK1EhEe2d5dG-54qhbg,4035,
-https://jazz.ibm.com:9443/rm/resources/TX_9rYM0FEhEe2d5dG-54qhbg,4041,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9rUicFEhEe2d5dG-54qhbg,4035,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9pDRmFEhEe2d5dG-54qhbg,4041,
+https://jazz.ibm.com:9443/rm/resources/TX_9rYM0FEhEe2d5dG-54qhbg,4041,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punCVEhEe2d5dG-54qhbg,4041,
-https://jazz.ibm.com:9443/rm/resources/TX_9rZa8FEhEe2d5dG-54qhbg,4042,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9pDRnlEhEe2d5dG-54qhbg,4042,
+https://jazz.ibm.com:9443/rm/resources/TX_9rZa8FEhEe2d5dG-54qhbg,4042,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punKVEhEe2d5dG-54qhbg,4042,
 https://jazz.ibm.com:9443/rm/resources/TX_9rapEFEhEe2d5dG-54qhbg,4043,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9puABVEhEe2d5dG-54qhbg,4043,
@@ -90,8 +90,8 @@ https://jazz.ibm.com:9443/rm/resources/BI_9punAFEhEe2d5dG-54qhbg,4062,
 https://jazz.ibm.com:9443/rm/resources/TX_9rm2UFEhEe2d5dG-54qhbg,4065,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punJFEhEe2d5dG-54qhbg,4065,
 https://jazz.ibm.com:9443/rm/resources/TX_9ruyIFEhEe2d5dG-54qhbg,4082,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
-https://jazz.ibm.com:9443/rm/resources/BI_9punJVEhEe2d5dG-54qhbg,4082,
 https://jazz.ibm.com:9443/rm/resources/BI_9pDRmlEhEe2d5dG-54qhbg,4082,
+https://jazz.ibm.com:9443/rm/resources/BI_9punJVEhEe2d5dG-54qhbg,4082,
 https://jazz.ibm.com:9443/rm/resources/TX_9r6_YFEhEe2d5dG-54qhbg,4107,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punLlEhEe2d5dG-54qhbg,4107,
 https://jazz.ibm.com:9443/rm/resources/TX_9r5KMFEhEe2d5dG-54qhbg,4108,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
@@ -122,14 +122,14 @@ https://jazz.ibm.com:9443/rm/resources/TX_9seZAVEhEe2d5dG-54qhbg,4160,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI_9punGFEhEe2d5dG-54qhbg,4160,
 https://jazz.ibm.com:9443/rm/resources/TX_9siqcFEhEe2d5dG-54qhbg,4170,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9pDRlFEhEe2d5dG-54qhbg,4170,
-https://jazz.ibm.com:9443/rm/resources/TX_9sr0YFEhEe2d5dG-54qhbg,4180,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9puACFEhEe2d5dG-54qhbg,4180,
-https://jazz.ibm.com:9443/rm/resources/TX_9srNUFEhEe2d5dG-54qhbg,4182,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9sr0YFEhEe2d5dG-54qhbg,4180,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9pt__lEhEe2d5dG-54qhbg,4182,
-https://jazz.ibm.com:9443/rm/resources/TX_9stpkFEhEe2d5dG-54qhbg,4187,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9srNUFEhEe2d5dG-54qhbg,4182,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9puABlEhEe2d5dG-54qhbg,4187,
-https://jazz.ibm.com:9443/rm/resources/TX_9svewFEhEe2d5dG-54qhbg,4188,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9stpkFEhEe2d5dG-54qhbg,4187,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9puAB1EhEe2d5dG-54qhbg,4188,
+https://jazz.ibm.com:9443/rm/resources/TX_9svewFEhEe2d5dG-54qhbg,4188,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_9s2zg1EhEe2d5dG-54qhbg,4196,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punPlEhEe2d5dG-54qhbg,4196,
 https://jazz.ibm.com:9443/rm/resources/TX_9s3akFEhEe2d5dG-54qhbg,4200,/Base Artifacts/01 Requirements/Requirements for Reuse artifacts
@@ -139,11 +139,12 @@ https://jazz.ibm.com:9443/rm/resources/BI_9punLVEhEe2d5dG-54qhbg,4204,
 https://jazz.ibm.com:9443/rm/resources/TX_9s9hMFEhEe2d5dG-54qhbg,4207,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punG1EhEe2d5dG-54qhbg,4207,
 https://jazz.ibm.com:9443/rm/resources/TX_9s_WYFEhEe2d5dG-54qhbg,4209,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
-https://jazz.ibm.com:9443/rm/resources/TX_9tGrIFEhEe2d5dG-54qhbg,4217,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punMFEhEe2d5dG-54qhbg,4217,
-https://jazz.ibm.com:9443/rm/resources/TX_9tHSM1EhEe2d5dG-54qhbg,4219,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9tGrIFEhEe2d5dG-54qhbg,4217,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punFlEhEe2d5dG-54qhbg,4219,
-https://jazz.ibm.com:9443/rm/resources/TX_9tN_4FEhEe2d5dG-54qhbg,4230,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9tHSM1EhEe2d5dG-54qhbg,4219,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punNlEhEe2d5dG-54qhbg,4230,
-https://jazz.ibm.com:9443/rm/resources/TX_9tlzUFEhEe2d5dG-54qhbg,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_9tN_4FEhEe2d5dG-54qhbg,4230,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_9punQFEhEe2d5dG-54qhbg,4259,
+https://jazz.ibm.com:9443/rm/resources/TX_9tlzUFEhEe2d5dG-54qhbg,4259,/Base Artifacts/01 Requirements/AMR Stakeholder Requirements Specification artifacts
+https://jazz.ibm.com:9443/rm/resources/TX_VjAoYNSMEe2AXbPl8fn2Aw,4738,/00 Admin/newfoldername113
