elmclient/tests/results/test130.csv (before)
﻿$uri,Identifier,parent
https://jazz.ibm.com:9443/rm/resources/TX_sBWx0JibEfC81KA6oULdRQ,2994,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrRZibEfC81KA6oULdRQ,2994,
https://jazz.ibm.com:9443/rm/resources/TX_sBZ1IJibEfC81KA6oULdRQ,3004,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrWJibEfC81KA6oULdRQ,3004,
https://jazz.ibm.com:9443/rm/resources/TX_sBbDQpibEfC81KA6oULdRQ,3012,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQraJibEfC81KA6oULdRQ,3012,
https://jazz.ibm.com:9443/rm/resources/TX_sBeGkZibEfC81KA6oULdRQ,3022,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrV5ibEfC81KA6oULdRQ,3022,
https://jazz.ibm.com:9443/rm/resources/TX_sBf7wJibEfC81KA6oULdRQ,3030,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrTpibEfC81KA6oULdRQ,3030,
https://jazz.ibm.com:9443/rm/resources/TX_sBgi0ZibEfC81KA6oULdRQ,3034,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrc5ibEfC81KA6oULdRQ,3034,
https://jazz.ibm.com:9443/rm/resources/TX_sBhw8JibEfC81KA6oULdRQ,3037,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrY5ibEfC81KA6oULdRQ,3037,
https://jazz.ibm.com:9443/rm/resources/TX_sBi_EJibEfC81KA6oULdRQ,3042,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQZibEfC81KA6oULdRQ,3042,
https://jazz.ibm.com:9443/rm/resources/TX_sBmCYJibEfC81KA6oULdRQ,3046,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrXJibEfC81KA6oULdRQ,3046,
https://jazz.ibm.com:9443/rm/resources/TX_sBk0QJibEfC81KA6oULdRQ,3048,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrO5ibEfC81KA6oULdRQ,3048,
https://jazz.ibm.com:9443/rm/resources/TX_sBlbUZibEfC81KA6oULdRQ,3051,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e6pibEfC81KA6oULdRQ,3051,
https://jazz.ibm.com:9443/rm/resources/TX_sBnQgJibEfC81KA6oULdRQ,3054,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e5pibEfC81KA6oULdRQ,3054,
https://jazz.ibm.com:9443/rm/resources/TX_sBmCYZibEfC81KA6oULdRQ,3056,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQpibEfC81KA6oULdRQ,3056,
https://jazz.ibm.com:9443/rm/resources/TX_sBpFsZibEfC81KA6oULdRQ,3065,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrP5ibEfC81KA6oULdRQ,3065,
https://jazz.ibm.com:9443/rm/resources/TX_sBrh8ZibEfC81KA6oULdRQ,3070,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrdJibEfC81KA6oULdRQ,3070,
https://jazz.ibm.com:9443/rm/resources/TX_sBswEZibEfC81KA6oULdRQ,3073,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e6ZibEfC81KA6oULdRQ,3073,
https://jazz.ibm.com:9443/rm/resources/TX_sBtXIZibEfC81KA6oULdRQ,3079,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrSpibEfC81KA6oULdRQ,3079,
https://jazz.ibm.com:9443/rm/resources/TX_sByPoJibEfC81KA6oULdRQ,3091,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrUZibEfC81KA6oULdRQ,3091,
https://jazz.ibm.com:9443/rm/resources/TX_sB16AZibEfC81KA6oULdRQ,3106,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrZ5ibEfC81KA6oULdRQ,3106,
https://jazz.ibm.com:9443/rm/resources/TX_sB49UJibEfC81KA6oULdRQ,3114,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrZZibEfC81KA6oULdRQ,3114,
https://jazz.ibm.com:9443/rm/resources/TX_sB9OwZibEfC81KA6oULdRQ,3131,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e65ibEfC81KA6oULdRQ,3131,
https://jazz.ibm.com:9443/rm/resources/TX_sB_rAJibEfC81KA6oULdRQ,3136,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e4ZibEfC81KA6oULdRQ,3136,
https://jazz.ibm.com:9443/rm/resources/TX_sCA5IZibEfC81KA6oULdRQ,3141,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrbpibEfC81KA6oULdRQ,3141,
https://jazz.ibm.com:9443/rm/resources/TX_sCFKkZibEfC81KA6oULdRQ,3154,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrWZibEfC81KA6oULdRQ,3154,
https://jazz.ibm.com:9443/rm/resources/TX_sCIN4JibEfC81KA6oULdRQ,3166,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrTJibEfC81KA6oULdRQ,3166,
https://jazz.ibm.com:9443/rm/resources/TX_sCJcAZibEfC81KA6oULdRQ,3169,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e4JibEfC81KA6oULdRQ,3169,
https://jazz.ibm.com:9443/rm/resources/TX_sCMfUZibEfC81KA6oULdRQ,3177,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrb5ibEfC81KA6oULdRQ,3177,
https://jazz.ibm.com:9443/rm/resources/TX_sCOUgJibEfC81KA6oULdRQ,3181,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrSJibEfC81KA6oULdRQ,3181,
https://jazz.ibm.com:9443/rm/resources/TX_sCNGYJibEfC81KA6oULdRQ,3184,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQra5ibEfC81KA6oULdRQ,3184,
https://jazz.ibm.com:9443/rm/resources/TX_sCTNAZibEfC81KA6oULdRQ,3196,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrSZibEfC81KA6oULdRQ,3196,
https://jazz.ibm.com:9443/rm/resources/TX_sCW3YJibEfC81KA6oULdRQ,3210,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrVJibEfC81KA6oULdRQ,3210,
https://jazz.ibm.com:9443/rm/resources/TX_sCWQUpibEfC81KA6oULdRQ,3213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrU5ibEfC81KA6oULdRQ,3213,
https://jazz.ibm.com:9443/rm/resources/TX_sCahwZibEfC81KA6oULdRQ,3226,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQJibEfC81KA6oULdRQ,3226,
https://jazz.ibm.com:9443/rm/resources/TX_sCcW8JibEfC81KA6oULdRQ,3229,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQraZibEfC81KA6oULdRQ,3229,
https://jazz.ibm.com:9443/rm/resources/TX_sCdlEJibEfC81KA6oULdRQ,3235,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrTZibEfC81KA6oULdRQ,3235,
https://jazz.ibm.com:9443/rm/resources/TX_sCeMIZibEfC81KA6oULdRQ,3245,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrcpibEfC81KA6oULdRQ,3245,
https://jazz.ibm.com:9443/rm/resources/TX_sChPcpibEfC81KA6oULdRQ,3255,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrUJibEfC81KA6oULdRQ,3255,
https://jazz.ibm.com:9443/rm/resources/TX_sCjrspibEfC81KA6oULdRQ,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrVZibEfC81KA6oULdRQ,3262,
https://jazz.ibm.com:9443/rm/resources/TX_sCk50JibEfC81KA6oULdRQ,3263,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e4pibEfC81KA6oULdRQ,3263,
https://jazz.ibm.com:9443/rm/resources/TX_sCjEoZibEfC81KA6oULdRQ,3265,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQ5ibEfC81KA6oULdRQ,3265,
https://jazz.ibm.com:9443/rm/resources/TX_sCmH8pibEfC81KA6oULdRQ,3275,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrXZibEfC81KA6oULdRQ,3275,
https://jazz.ibm.com:9443/rm/resources/TX_sCpyUpibEfC81KA6oULdRQ,3288,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrYZibEfC81KA6oULdRQ,3288,
https://jazz.ibm.com:9443/rm/resources/TX_sCrAcJibEfC81KA6oULdRQ,3292,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrUpibEfC81KA6oULdRQ,3292,
https://jazz.ibm.com:9443/rm/resources/TX_sCsOkZibEfC81KA6oULdRQ,3298,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrcZibEfC81KA6oULdRQ,3298,
https://jazz.ibm.com:9443/rm/resources/TX_sCvR4ZibEfC81KA6oULdRQ,3306,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrR5ibEfC81KA6oULdRQ,3306,
https://jazz.ibm.com:9443/rm/resources/TX_sCvR4JibEfC81KA6oULdRQ,3307,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrWpibEfC81KA6oULdRQ,3307,
https://jazz.ibm.com:9443/rm/resources/TX_sCv48JibEfC81KA6oULdRQ,3308,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrT5ibEfC81KA6oULdRQ,3308,
https://jazz.ibm.com:9443/rm/resources/TX_sCuq05ibEfC81KA6oULdRQ,3310,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrZJibEfC81KA6oULdRQ,3310,
https://jazz.ibm.com:9443/rm/resources/TX_sCxuIJibEfC81KA6oULdRQ,3313,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e55ibEfC81KA6oULdRQ,3313,
https://jazz.ibm.com:9443/rm/resources/TX_sCwgApibEfC81KA6oULdRQ,3314,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrbZibEfC81KA6oULdRQ,3314,
https://jazz.ibm.com:9443/rm/resources/TX_sCzjUpibEfC81KA6oULdRQ,3318,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrbJibEfC81KA6oULdRQ,3318,
https://jazz.ibm.com:9443/rm/resources/TX_sCyVMJibEfC81KA6oULdRQ,3320,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrRJibEfC81KA6oULdRQ,3320,
https://jazz.ibm.com:9443/rm/resources/TX_sC0KYJibEfC81KA6oULdRQ,3321,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrRpibEfC81KA6oULdRQ,3321,
https://jazz.ibm.com:9443/rm/resources/TX_sC2moJibEfC81KA6oULdRQ,3329,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e6JibEfC81KA6oULdRQ,3329,
https://jazz.ibm.com:9443/rm/resources/TX_sC30wpibEfC81KA6oULdRQ,3331,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e45ibEfC81KA6oULdRQ,3331,
https://jazz.ibm.com:9443/rm/resources/TX_sC4b0JibEfC81KA6oULdRQ,3338,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e5JibEfC81KA6oULdRQ,3338,

elmclient/tests/results/test130.csv (after)
﻿$uri,Identifier,parent
https://jazz.ibm.com:9443/rm/resources/TX_sBWx0JibEfC81KA6oULdRQ,2994,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrRZibEfC81KA6oULdRQ,2994,
https://jazz.ibm.com:9443/rm/resources/TX_sBZ1IJibEfC81KA6oULdRQ,3004,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrWJibEfC81KA6oULdRQ,3004,
https://jazz.ibm.com:9443/rm/resources/TX_sBbDQpibEfC81KA6oULdRQ,3012,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQraJibEfC81KA6oULdRQ,3012,
https://jazz.ibm.com:9443/rm/resources/TX_sBeGkZibEfC81KA6oULdRQ,3022,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrV5ibEfC81KA6oULdRQ,3022,
https://jazz.ibm.com:9443/rm/resources/TX_sBf7wJibEfC81KA6oULdRQ,3030,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrTpibEfC81KA6oULdRQ,3030,
https://jazz.ibm.com:9443/rm/resources/TX_sBgi0ZibEfC81KA6oULdRQ,3034,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrc5ibEfC81KA6oULdRQ,3034,
https://jazz.ibm.com:9443/rm/resources/TX_sBhw8JibEfC81KA6oULdRQ,3037,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrY5ibEfC81KA6oULdRQ,3037,
https://jazz.ibm.com:9443/rm/resources/TX_sBi_EJibEfC81KA6oULdRQ,3042,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQZibEfC81KA6oULdRQ,3042,
https://jazz.ibm.com:9443/rm/resources/TX_sBmCYJibEfC81KA6oULdRQ,3046,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrXJibEfC81KA6oULdRQ,3046,
https://jazz.ibm.com:9443/rm/resources/TX_sBk0QJibEfC81KA6oULdRQ,3048,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrO5ibEfC81KA6oULdRQ,3048,
https://jazz.ibm.com:9443/rm/resources/TX_sBlbUZibEfC81KA6oULdRQ,3051,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e6pibEfC81KA6oULdRQ,3051,
https://jazz.ibm.com:9443/rm/resources/TX_sBnQgJibEfC81KA6oULdRQ,3054,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e5pibEfC81KA6oULdRQ,3054,
https://jazz.ibm.com:9443/rm/resources/TX_sBmCYZibEfC81KA6oULdRQ,3056,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQpibEfC81KA6oULdRQ,3056,
https://jazz.ibm.com:9443/rm/resources/TX_sBpFsZibEfC81KA6oULdRQ,3065,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrP5ibEfC81KA6oULdRQ,3065,
https://jazz.ibm.com:9443/rm/resources/TX_sBrh8ZibEfC81KA6oULdRQ,3070,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrdJibEfC81KA6oULdRQ,3070,
https://jazz.ibm.com:9443/rm/resources/TX_sBswEZibEfC81KA6oULdRQ,3073,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e6ZibEfC81KA6oULdRQ,3073,
https://jazz.ibm.com:9443/rm/resources/TX_sBtXIZibEfC81KA6oULdRQ,3079,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrSpibEfC81KA6oULdRQ,3079,
https://jazz.ibm.com:9443/rm/resources/TX_sByPoJibEfC81KA6oULdRQ,3091,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrUZibEfC81KA6oULdRQ,3091,
https://jazz.ibm.com:9443/rm/resources/TX_sB16AZibEfC81KA6oULdRQ,3106,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrZ5ibEfC81KA6oULdRQ,3106,
https://jazz.ibm.com:9443/rm/resources/TX_sB49UJibEfC81KA6oULdRQ,3114,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrZZibEfC81KA6oULdRQ,3114,
https://jazz.ibm.com:9443/rm/resources/TX_sB9OwZibEfC81KA6oULdRQ,3131,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e65ibEfC81KA6oULdRQ,3131,
https://jazz.ibm.com:9443/rm/resources/TX_sB_rAJibEfC81KA6oULdRQ,3136,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e4ZibEfC81KA6oULdRQ,3136,
https://jazz.ibm.com:9443/rm/resources/TX_sCA5IZibEfC81KA6oULdRQ,3141,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrbpibEfC81KA6oULdRQ,3141,
https://jazz.ibm.com:9443/rm/resources/TX_sCFKkZibEfC81KA6oULdRQ,3154,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrWZibEfC81KA6oULdRQ,3154,
https://jazz.ibm.com:9443/rm/resources/TX_sCIN4JibEfC81KA6oULdRQ,3166,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrTJibEfC81KA6oULdRQ,3166,
https://jazz.ibm.com:9443/rm/resources/TX_sCJcAZibEfC81KA6oULdRQ,3169,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e4JibEfC81KA6oULdRQ,3169,
https://jazz.ibm.com:9443/rm/resources/TX_sCMfUZibEfC81KA6oULdRQ,3177,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrb5ibEfC81KA6oULdRQ,3177,
https://jazz.ibm.com:9443/rm/resources/TX_sCOUgJibEfC81KA6oULdRQ,3181,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrSJibEfC81KA6oULdRQ,3181,
https://jazz.ibm.com:9443/rm/resources/TX_sCNGYJibEfC81KA6oULdRQ,3184,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQra5ibEfC81KA6oULdRQ,3184,
https://jazz.ibm.com:9443/rm/resources/TX_sCTNAZibEfC81KA6oULdRQ,3196,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrSZibEfC81KA6oULdRQ,3196,
https://jazz.ibm.com:9443/rm/resources/BI_sBQrVJibEfC81KA6oULdRQ,3210,
https://jazz.ibm.com:9443/rm/resources/TX_sCW3YJibEfC81KA6oULdRQ,3210,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_sCWQUpibEfC81KA6oULdRQ,3213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrU5ibEfC81KA6oULdRQ,3213,
https://jazz.ibm.com:9443/rm/resources/TX_sCahwZibEfC81KA6oULdRQ,3226,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQJibEfC81KA6oULdRQ,3226,
https://jazz.ibm.com:9443/rm/resources/TX_sCcW8JibEfC81KA6oULdRQ,3229,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQraZibEfC81KA6oULdRQ,3229,
https://jazz.ibm.com:9443/rm/resources/TX_sCdlEJibEfC81KA6oULdRQ,3235,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrTZibEfC81KA6oULdRQ,3235,
https://jazz.ibm.com:9443/rm/resources/TX_sCeMIZibEfC81KA6oULdRQ,3245,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrcpibEfC81KA6oULdRQ,3245,
https://jazz.ibm.com:9443/rm/resources/TX_sChPcpibEfC81KA6oULdRQ,3255,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrUJibEfC81KA6oULdRQ,3255,
https://jazz.ibm.com:9443/rm/resources/BI_sBQrVZibEfC81KA6oULdRQ,3262,
https://jazz.ibm.com:9443/rm/resources/TX_sCjrspibEfC81KA6oULdRQ,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/TX_sCk50JibEfC81KA6oULdRQ,3263,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e4pibEfC81KA6oULdRQ,3263,
https://jazz.ibm.com:9443/rm/resources/TX_sCjEoZibEfC81KA6oULdRQ,3265,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrQ5ibEfC81KA6oULdRQ,3265,
https://jazz.ibm.com:9443/rm/resources/TX_sCmH8pibEfC81KA6oULdRQ,3275,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrXZibEfC81KA6oULdRQ,3275,
https://jazz.ibm.com:9443/rm/resources/TX_sCpyUpibEfC81KA6oULdRQ,3288,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrYZibEfC81KA6oULdRQ,3288,
https://jazz.ibm.com:9443/rm/resources/TX_sCrAcJibEfC81KA6oULdRQ,3292,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrUpibEfC81KA6oULdRQ,3292,
https://jazz.ibm.com:9443/rm/resources/TX_sCsOkZibEfC81KA6oULdRQ,3298,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrcZibEfC81KA6oULdRQ,3298,
https://jazz.ibm.com:9443/rm/resources/TX_sCvR4ZibEfC81KA6oULdRQ,3306,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrR5ibEfC81KA6oULdRQ,3306,
https://jazz.ibm.com:9443/rm/resources/TX_sCvR4JibEfC81KA6oULdRQ,3307,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrWpibEfC81KA6oULdRQ,3307,
https://jazz.ibm.com:9443/rm/resources/TX_sCv48JibEfC81KA6oULdRQ,3308,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrT5ibEfC81KA6oULdRQ,3308,
https://jazz.ibm.com:9443/rm/resources/TX_sCuq05ibEfC81KA6oULdRQ,3310,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrZJibEfC81KA6oULdRQ,3310,
https://jazz.ibm.com:9443/rm/resources/TX_sCxuIJibEfC81KA6oULdRQ,3313,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e55ibEfC81KA6oULdRQ,3313,
https://jazz.ibm.com:9443/rm/resources/TX_sCwgApibEfC81KA6oULdRQ,3314,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrbZibEfC81KA6oULdRQ,3314,
https://jazz.ibm.com:9443/rm/resources/TX_sCzjUpibEfC81KA6oULdRQ,3318,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrbJibEfC81KA6oULdRQ,3318,
https://jazz.ibm.com:9443/rm/resources/TX_sCyVMJibEfC81KA6oULdRQ,3320,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrRJibEfC81KA6oULdRQ,3320,
https://jazz.ibm.com:9443/rm/resources/TX_sC0KYJibEfC81KA6oULdRQ,3321,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sBQrRpibEfC81KA6oULdRQ,3321,
https://jazz.ibm.com:9443/rm/resources/TX_sC2moJibEfC81KA6oULdRQ,3329,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e6JibEfC81KA6oULdRQ,3329,
https://jazz.ibm.com:9443/rm/resources/TX_sC30wpibEfC81KA6oULdRQ,3331,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e45ibEfC81KA6oULdRQ,3331,
https://jazz.ibm.com:9443/rm/resources/TX_sC4b0JibEfC81KA6oULdRQ,3338,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
https://jazz.ibm.com:9443/rm/resources/BI_sA5e5JibEfC81KA6oULdRQ,3338,

elmclient/tests/results/test130.csv (diff)
@@ -59,8 +59,8 @@ https://jazz.ibm.com:9443/rm/resources/TX_sCNGYJibEfC81KA6oULdRQ,3184,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI_sBQra5ibEfC81KA6oULdRQ,3184,
 https://jazz.ibm.com:9443/rm/resources/TX_sCTNAZibEfC81KA6oULdRQ,3196,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_sBQrSZibEfC81KA6oULdRQ,3196,
-https://jazz.ibm.com:9443/rm/resources/TX_sCW3YJibEfC81KA6oULdRQ,3210,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_sBQrVJibEfC81KA6oULdRQ,3210,
+https://jazz.ibm.com:9443/rm/resources/TX_sCW3YJibEfC81KA6oULdRQ,3210,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_sCWQUpibEfC81KA6oULdRQ,3213,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_sBQrU5ibEfC81KA6oULdRQ,3213,
 https://jazz.ibm.com:9443/rm/resources/TX_sCahwZibEfC81KA6oULdRQ,3226,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
@@ -73,8 +73,8 @@ https://jazz.ibm.com:9443/rm/resources/TX_sCeMIZibEfC81KA6oULdRQ,3245,/Base Arti
 https://jazz.ibm.com:9443/rm/resources/BI_sBQrcpibEfC81KA6oULdRQ,3245,
 https://jazz.ibm.com:9443/rm/resources/TX_sChPcpibEfC81KA6oULdRQ,3255,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_sBQrUJibEfC81KA6oULdRQ,3255,
-https://jazz.ibm.com:9443/rm/resources/TX_sCjrspibEfC81KA6oULdRQ,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_sBQrVZibEfC81KA6oULdRQ,3262,
+https://jazz.ibm.com:9443/rm/resources/TX_sCjrspibEfC81KA6oULdRQ,3262,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/TX_sCk50JibEfC81KA6oULdRQ,3263,/Base Artifacts/01 Requirements/Meter Interface/Meter Interface Subsystem Requirements Specification artifacts
 https://jazz.ibm.com:9443/rm/resources/BI_sA5e4pibEfC81KA6oULdRQ,3263,
 https://jazz.ibm.com:9443/rm/resources/TX_sCjEoZibEfC81KA6oULdRQ,3265,/Base Artifacts/01 Requirements/AMR System Requirements Specification artifacts
